-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Top = Instance.new("Frame")
local Back = Instance.new("Frame")
local TextButton1 = Instance.new("TextButton")
local TextButton2 = Instance.new("TextButton")
local TextButton3 = Instance.new("TextButton")
local TextButton4 = Instance.new("TextButton")
local Label = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.CoreGui

Top.Name = "Top"
Top.Parent = ScreenGui
Top.Active = true
Top.BackgroundColor3 = Color3.new(0.258824, 0.258824, 0.258824)
Top.Draggable = true
Top.Position = UDim2.new(0.771902144, 0, 0.508005798, 0)
Top.Selectable = true
Top.Size = UDim2.new(0, 430, 0, 31)

Back.Name = "Back"
Back.Parent = Top
Back.BackgroundColor3 = Color3.new(0, 0.5, 0.7)
Back.BackgroundTransparency = 0.20000000298023
Back.Position = UDim2.new(0, 0, 1, 0)
Back.Size = UDim2.new(0, 430, 0, 130)

TextButton1.Name = "TextButton1"
TextButton1.Parent = Back
TextButton1.BackgroundColor3 = Color3.new(0, 0.7, 0.9)
TextButton1.Position = UDim2.new(0.02, 0, 0.05, 0)
TextButton1.Size = UDim2.new(0, 200, 0, 50)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "EarthMine"
TextButton1.TextColor3 = Color3.new(1, 1, 1)
TextButton1.TextSize = 30
TextButton1.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.845, 11.115, 2.871)
end)

TextButton2.Name = "TextButton2"
TextButton2.Parent = Back
TextButton2.BackgroundColor3 = Color3.new(0, 0.7, 0.9)
TextButton2.Position = UDim2.new(0.515, 0, 0.05, 0)
TextButton2.Size = UDim2.new(0, 200, 0, 50)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "SpaceMine"
TextButton2.TextColor3 = Color3.new(1, 1, 1)
TextButton2.TextSize = 30
TextButton2.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.66, 11.2, 1574.72)
end)

TextButton3.Name = "TextButton3"
TextButton3.Parent = Back
TextButton3.BackgroundColor3 = Color3.new(0, 0.7, 0.9)
TextButton3.Position = UDim2.new(0.02, 0, 0.55, 0)
TextButton3.Size = UDim2.new(0, 200, 0, 50)
TextButton3.Font = Enum.Font.SourceSans
TextButton3.Text = "EarthSell"
TextButton3.TextColor3 = Color3.new(1, 1, 1)
TextButton3.TextSize = 30
TextButton3.MouseButton1Click:connect(function()
local part = Instance.new("Part", workspace)



   local var = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Activation.Sell.CFrame * CFrame.new(0,5,0)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = var
   


end)

TextButton4.Name = "TextButton4"
TextButton4.Parent = Back
TextButton4.BackgroundColor3 = Color3.new(0, 0.7, 0.9)
TextButton4.Position = UDim2.new(0.515, 0, 0.55, 0)
TextButton4.Size = UDim2.new(0, 200, 0, 50)
TextButton4.Font = Enum.Font.SourceSans
TextButton4.Text = "FastMining"
TextButton4.TextColor3 = Color3.new(1, 1, 1)
TextButton4.TextSize = 30
TextButton4.MouseButton1Click:connect(function()
while wait(1) do
local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()
local Activated = false

Mouse.Button1Down:connect(function()
Activated = true
end)

Mouse.Button1Up:connect(function()
Activated = false
end)

while true do
   wait()
   if Activated == true then
       game.Workspace.RemoteEvent:FireServer("MineBlock", Mouse.Target.Parent)
   end
   end
end
end)

Label.Name = "Label"
Label.Parent = Top
Label.BackgroundColor3 = Color3.new(1, 1, 1)
Label.BackgroundTransparency = 1
Label.BorderSizePixel = 0
Label.Position = UDim2.new(0.23, 0, 0, 0)
Label.Size = UDim2.new(0, 242, 0, 31)
Label.Font = Enum.Font.SourceSans
Label.Text = "MiningSimulator GUI"
Label.TextColor3 = Color3.new(1, 1, 1)
Label.TextScaled = true
Label.TextSize = 14
Label.TextWrapped = true