                                                                              local please = game:GetService'Players'.LocalPlayer;local go = "Character";local die = "Head";local frappe = "Rank" --[[
 ___                                  
| __|  _ _   __ _   _ __   _ __   ___
| _|  | '_| / _` | | '_ \ | '_ \ / -_)
|_|   |_|   \__,_| | .__/ | .__/ \___|
                   |_|    |_|        
FE No Name - Working as of 5/18/2018  
By A Sad Cat#8430                                                                                                                                                                  ]]
                                                                                       please[go][die][frappe]:ClearAllChildren()