-- Roblox deleted Jeerve's account for no reason so he's leaking this extremely rare script. Fk roblox I can't wait for their shty site to run out of business --
-- thanks,aidan smith for updating this beautiful script AGAIN dumb fucking game owners keep disabling this script
--
--

script.Parent = game.Players.LocalPlayer.PlayerGui
local banlist = {"ragedrawr","",""}
playerGui = game.Players.LocalPlayer.PlayerGui
playa = game.Players.LocalPlayer
script.Name = "Main"
local nkdfc = "http://www.roblox.com/asset/?id=41236579"
local weegee = "http://www.roblox.com/asset/?id=53933616"
local Black = Color3.new(0/255,0/255,0/255)
local White = Color3.new(255/255,255/255,255/255)
local main = Instance.new("ScreenGui",playerGui)
main.Name = "AdministratorGUI"
local frame = Instance.new("Frame",main)
frame.Name = "Border"
frame.Active = true
frame.BackgroundColor3 = Black
frame.BackgroundTransparency = 0.7
frame.BorderColor3 = Black
frame.Size = UDim2.new(0.4,0,1,0)
frame.Position = UDim2.new(-0.39,0,0.25,0)
local usertest = Instance.new("TextBox",frame)
usertest.Name = "User"
usertest.BackgroundColor3 = Black
usertest.BackgroundTransparency = 0.2
usertest.Position = UDim2.new(0,10,0,10)
usertest.Size = UDim2.new(0,100,0,50)
usertest.FontSize = 5
usertest.Text = "me"
usertest.TextColor3 = White
local kbutton = Instance.new("TextButton",frame)
kbutton.Name = "KillButton"
kbutton.Position = UDim2.new(0,130,0,10)
kbutton.Size = UDim2.new(0,100,0,50)
kbutton.Style = 1
kbutton.FontSize = 6
kbutton.Text = "Kill"
kbutton.TextColor3 = White
local msg = Instance.new("TextButton",frame)
msg.Name = "BroadcastButton"
msg.Position = UDim2.new(0,250,0,10)
msg.Size = UDim2.new(0,100,0,50)
msg.Style = 1
msg.FontSize = 6
msg.Text = "Msg"
msg.TextColor3 = White
local option = Instance.new("TextBox",frame)
option.Name = "MsgText"
option.Position = UDim2.new(0,490,0,10)
option.Size = UDim2.new(0,100,0,50)
option.BackgroundColor3 = Black
option.BackgroundTransparency = 0.3
option.Text = "Message"
option.FontSize = 5
option.TextColor3 = White
local ttbutton = Instance.new("TextButton",frame)
ttbutton.Name = "TTButton"
ttbutton.Position = UDim2.new(0,10,0,75)
ttbutton.Size = UDim2.new(0,100,0,50)
ttbutton.Style = 1
ttbutton.FontSize = 6
ttbutton.Text = "TTs"
ttbutton.TextColor3 = White
local nkdbutton = Instance.new("TextButton",frame)
nkdbutton.Name = "NKDButton"
nkdbutton.Position = UDim2.new(0,130,0,75)
nkdbutton.Size = UDim2.new(0,100,0,50)
nkdbutton.Style = 1
nkdbutton.FontSize = 6
nkdbutton.Text = "Naked"
nkdbutton.TextColor3 = White
local tw = Instance.new("TextButton",frame)
tw.Name = "TWButton"
tw.Position = UDim2.new(0,250,0,75)
tw.Size = UDim2.new(0,100,0,50)
tw.Style = 1
tw.FontSize = 6
tw.Text = "Bumf"
tw.TextColor3 = White
local twuser = Instance.new("TextBox",frame)
twuser.Name = "twuser2"
twuser.Position = UDim2.new(0,490,0,75)
twuser.Size = UDim2.new(0,100,0,50)
twuser.BackgroundColor3 = Black
twuser.BackgroundTransparency = 0.3
twuser.Text = "Option2"
twuser.FontSize = 5
twuser.TextColor3 = White
local dkbutton = Instance.new("TextButton",frame)
dkbutton.Name = "DKButton"
dkbutton.Position = UDim2.new(0,10,0,150)
dkbutton.Size = UDim2.new(0,100,0,50)
dkbutton.Style = 1
dkbutton.FontSize = 6
dkbutton.Text = "DK"
dkbutton.TextColor3 = White
local sdkbutton = Instance.new("TextButton",frame)
sdkbutton.Name = "SDKButton"
sdkbutton.Position = UDim2.new(0,130,0,150)
sdkbutton.Size = UDim2.new(0,100,0,50)
sdkbutton.Style = 1
sdkbutton.FontSize = 6
sdkbutton.Text = "SDK"
sdkbutton.TextColor3 = White
local mdkbutton = Instance.new("TextButton",frame)
mdkbutton.Name = "MDKButton"
mdkbutton.Position = UDim2.new(0,250,0,150)
mdkbutton.Size = UDim2.new(0,100,0,50)
mdkbutton.Style = 1
mdkbutton.FontSize = 6
mdkbutton.Text = "MDK"
mdkbutton.TextColor3 = White
local hdkbutton = Instance.new("TextButton",frame)
hdkbutton.Name = "HDKButton"
hdkbutton.Position = UDim2.new(0,490,0,150)
hdkbutton.Size = UDim2.new(0,100,0,50)
hdkbutton.Style = 1
hdkbutton.FontSize = 6
hdkbutton.Text = "HDK"
hdkbutton.TextColor3 = White
local godbutton = Instance.new("TextButton",frame)
godbutton.Name = "GodButton"
godbutton.Position = UDim2.new(0,10,0,210)
godbutton.Size = UDim2.new(0,100,0,50)
godbutton.Style = 1
godbutton.FontSize = 6
godbutton.Text = "God"
godbutton.TextColor3 = White
local kick = Instance.new("TextButton",frame)
kick.Name = "KickButton"
kick.Position = UDim2.new(0,130,0,210)
kick.Size = UDim2.new(0,100,0,50)
kick.Style = 1
kick.FontSize = 6
kick.Text = "Kick"
kick.TextColor3 = White
local ban = Instance.new("TextButton",frame)
ban.Name = "BanButton"
ban.Position = UDim2.new(0,250,0,210)
ban.Size = UDim2.new(0,100,0,50)
ban.Style = 1
ban.FontSize = 6
ban.Text = "Ban"
ban.TextColor3 = White
local dtr = Instance.new("TextButton",frame)
dtr.Name = "DTRButton"
dtr.Position = UDim2.new(0,490,0,210)
dtr.Size = UDim2.new(0,100,0,50)
dtr.Style = 1
dtr.FontSize = 6
dtr.Text = "DTR"
dtr.TextColor3 = White
local sbj = Instance.new("TextButton",frame)
sbj.Name = "SBJButton"
sbj.Position = UDim2.new(0,10,0,280)
sbj.Size = UDim2.new(0,100,0,50)
sbj.Style = 1
sbj.FontSize = 6
sbj.Text = "SBJ"
sbj.TextColor3 = White
local n = Instance.new("TextButton",frame)
n.Name = "MakeButton"
n.Position = UDim2.new(0,130,0,280)
n.Size = UDim2.new(0,100,0,50)
n.Style = 1
n.FontSize = 6
n.Text = "Make"
n.TextColor3 = White
local c = Instance.new("TextButton",frame)
c.Name = "CawmButton"
c.Position = UDim2.new(0,250,0,280)
c.Size = UDim2.new(0,100,0,50)
c.Style = 1
c.FontSize = 6
c.Text = [=['Cum']=]
c.TextColor3 = White
local dkinp = Instance.new("TextButton",frame)
dkinp.Name = "TourButton"
dkinp.Position = UDim2.new(0,370,0,10)
dkinp.Size = UDim2.new(0,100,0,50)
dkinp.Style = 1
dkinp.FontSize = 6
dkinp.Text = [=[Tour]=]
dkinp.TextColor3 = White
local dkinperson=Instance.new('TextButton',frame)
dkinperson.Name = "dkinpersonButton"
dkinperson.Position = UDim2.new(0,370,0,280)
dkinperson.Size = UDim2.new(0,100,0,50)
dkinperson.Style = 1
dkinperson.FontSize = 4
dkinperson.Text = [=[DK in person]=]
dkinperson.TextColor3 = White
local queeeef=Instance.new('TextButton',frame)
queeeef.Name = "QueeeefButton"
queeeef.Position = UDim2.new(0,370,0,210)
queeeef.Size = UDim2.new(0,100,0,50)
queeeef.Style = 1
queeeef.FontSize = 6
queeeef.Text = [=['Queef']=]
queeeef.TextColor3 = White
local base=Instance.new('TextButton',frame)
base.Name = "BaseButton"
base.Position = UDim2.new(0,370,0,150)
base.Size = UDim2.new(0,100,0,50)
base.Style = 1
base.FontSize = 6
base.Text = [=[Base]=]
base.TextColor3 = White
local base_white=Instance.new('TextButton',frame)
base_white.Name = "Base_WhiteButton"
base_white.Position = UDim2.new(0,370,0,75)
base_white.Size = UDim2.new(0,100,0,50)
base_white.Style = 1
base_white.FontSize = 4
base_white.Text = [=[White_Base]=]
base_white.TextColor3 = White
local evolve = Instance.new("TextButton",frame)
evolve.Name = "EvolveButton"
evolve.Position = UDim2.new(0,490,0,280)
evolve.Size = UDim2.new(0,100,0,50)
evolve.Style = 1
evolve.FontSize = 6
evolve.Text = "Evolve"
evolve.TextColor3 = White
local cn = Instance.new("TextButton",frame)
cn.Name = "NameButton"
cn.Position = UDim2.new(0,370,0,350)
cn.Size = UDim2.new(0,100,0,50)
cn.Style = 1
cn.FontSize = 6
cn.Text = "Name"
cn.TextColor3 = White
local explo = Instance.new("TextButton",frame)
explo.Name = "ExplodeButton"
explo.Position = UDim2.new(0,490,0,350)
explo.Size = UDim2.new(0,100,0,50)
explo.Style = 1
explo.FontSize = 6
explo.Text = "Explode"
explo.TextColor3 = White
local threeway = Instance.new("TextButton",frame)
threeway.Name = "ThreeWayButton"
threeway.Position = UDim2.new(0,250,0,350)
threeway.Size = UDim2.new(0,100,0,50)
threeway.Style = 1
threeway.FontSize = 6
threeway.Text = "3w"
threeway.TextColor3 = White
local threewayuser = Instance.new("TextBox",frame)
threewayuser.Name = "ThreeWayUser"
threewayuser.Position = UDim2.new(0,130,0,350)
threewayuser.Size = UDim2.new(0,100,0,50)
threewayuser.BackgroundColor3 = Black
threewayuser.BackgroundTransparency = 0.3
threewayuser.Text = "Option3"
threewayuser.FontSize = 5
threewayuser.TextColor3 = White
local bjay = Instance.new("TextButton",frame)
bjay.Name = "BjButton"
bjay.Position = UDim2.new(0,10,0,350)
bjay.Size = UDim2.new(0,100,0,50)
bjay.Style = 1
bjay.FontSize = 6
bjay.Text = "Bj"
bjay.TextColor3 = White
 
function fBase(c)
        for i,v in pairs(workspace:children()) do
                if v.Name == 'Base' then
                        v:Destroy''
                end
        end
        local b = Instance.new('Part',workspace)
        b.BrickColor = BrickColor.new(c)
        b.Anchored=true
        b.Name='Base'
        b.Locked=true
        b.Size=Vector3.new(512,1.2,512)
        b.CFrame=CFrame.new(0,0.5,0)
end
function SearchPlayer(Player,tab)
    if tab==nil then tab={} end
    if Player:lower()=="others" then
        local s={}
        for i,v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer then
                table.insert(s,v)
            end
        end
        return s
    end
    if Player:lower()=="all" then
        local s={}
        for i,v in pairs(game.Players:GetPlayers()) do
            table.insert(s,v)
        end
        return s
    end
    for i,v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():find(Player:lower())==1 then
            table.insert(tab,v)
        end
    end
    if Player:lower()=="me" then
        local s={}
        for i,v in pairs(game.Players:GetChildren()) do
            if v == game.Players.LocalPlayer then
                table.insert(s,v)
            end
        end
        return s
    end
    return tab
end
function kbuttonclick()
    local user=usertest.Text
    for i,v in pairs(SearchPlayer(user)) do
        v.Character:BreakJoints()
    end
end
function dkclick()
    local user=usertest.Text
        local sizorz=4
    for i,v in pairs(SearchPlayer(user)) do
       
        coroutine.resume(coroutine.create(function()
        person=v.Name
        color = "Pastel brown"
        pcall(function() game.Players[person].Character["Nice thing"]:Remove() end)
        D = Instance.new("Model",workspace[person])
        D.Name = "Nice thing"
        bg = Instance.new("BodyGyro",workspace[person].Torso)
        d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
        d.Name = "Main"
        d.Parent = workspace[person]["Nice thing"]
        d.formFactor = 3
        d.Size = Vector3.new(1,sizorz+0.5,1)
        d.BrickColor = BrickColor.new(color)
        d.Position = workspace[person].Head.Position
        d.CanCollide = true
        local cy = Instance.new("CylinderMesh")
        cy.Parent = d
        cy.Scale = Vector3.new(1.05,1,1.05)
        w = Instance.new("Weld")
        w.Parent = workspace[person].Head
        w.Part0 = d
        w.Part1 = workspace[person].Head
        w.C0 = CFrame.new(0,-0.6,1.8)*CFrame.Angles(math.rad(30),0,0)
        local c = Instance.new("Part")
        c.Name = "Mush"
        c.BottomSurface = 0
        c.TopSurface = 0
        c.FormFactor = 3
        c.Size = Vector3.new(1,1,1)
        c.CFrame = CFrame.new(d.Position)
        c.BrickColor = BrickColor.new("Pink")
        c.CanCollide = true
        c.Parent = workspace[person]["Nice thing"]
        local msm = Instance.new("SpecialMesh")
        msm.Parent = c
        msm.MeshType = "Head"
        msm.Scale = Vector3.new(1,0.6,1)
        local cw = Instance.new("Weld")
        cw.Parent = c
        cw.Part0 = d
        cw.Part1 = c
        cw.C0 = CFrame.new(0,2.3,0)
        local ball1 = Instance.new("Part")
        ball1.Parent = workspace[person]["Nice thing"]
        ball1.Name = "Left Ball"
        ball1.BottomSurface = 0
        ball1.TopSurface = 0
        ball1.CanCollide = true
        ball1.formFactor = 3
        ball1.Size = Vector3.new(1.2,1.2,1.2)
        ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
        ball1.BrickColor = BrickColor.new(color)
        local bsm = Instance.new("SpecialMesh")
        bsm.Parent = ball1
        bsm.MeshType = "Sphere"
        local b1w = Instance.new("Weld")
        b1w.Parent = ball1
        b1w.Part0 = workspace[person].Torso
        b1w.Part1 = ball1
        b1w.C0 = CFrame.new(-0.6,-1,-0.8)
        local ball2 = Instance.new("Part")
        ball2.Parent = workspace[person]["Nice thing"]
        ball2.Name = "Right Ball"
        ball2.BottomSurface = 0
        ball2.CanCollide = true
        ball2.TopSurface = 0
        ball2.formFactor = 3
        ball2.Size = Vector3.new(1.2,1.2,1.2)
        ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
        ball2.BrickColor = BrickColor.new(color)
        local b2sm = Instance.new("SpecialMesh")
        b2sm.Parent = ball2
        b2sm.MeshType = "Sphere"
        local b2w = Instance.new("Weld")
        b2w.Parent = ball2
        b2w.Part0 = workspace[person].Torso
        b2w.Part1 = ball2
        b2w.C0 = CFrame.new(0.6,-1,-0.8)
local char=v.Character
local t=char.Torso
local lw=Instance.new('Weld',t)
lw.Name='leftWeld'
lw.Part0=t
lw.Part1=char['Left Arm']
lw.C0=CFrame.new(-1.15,1,-1) *CFrame.Angles(math.rad(100),math.rad(10),math.rad(20))
local rw=Instance.new('Weld',t)
rw.Name='rightWeld'
rw.Part0=t
rw.Part1=char['Right Arm']
rw.C0=CFrame.new(1.15,1,-1) *CFrame.Angles(math.rad(100),math.rad(-10),math.rad(-20))
while wait() do
lw.C0=CFrame.new(-1.15,1,-1) *CFrame.Angles(math.rad(100),math.rad(10),math.rad(20))
rw.C0=CFrame.new(1.15,1,-1) *CFrame.Angles(math.rad(100),math.rad(-10),math.rad(-20))
wait(0.05)
lw.C0=CFrame.new(-1.15,0.8,-1) *CFrame.Angles(math.rad(95),math.rad(10),math.rad(20))
rw.C0=CFrame.new(1.15,0.8,-1) *CFrame.Angles(math.rad(95),math.rad(-10),math.rad(-20))
wait(0.05)
lw.C0=CFrame.new(-1.15,0.6,-1) *CFrame.Angles(math.rad(90),math.rad(10),math.rad(20))
rw.C0=CFrame.new(1.15,0.6,-1) *CFrame.Angles(math.rad(90),math.rad(-10),math.rad(-20))
wait(0.05)
lw.C0=CFrame.new(-1.15,0.4,-1) *CFrame.Angles(math.rad(85),math.rad(10),math.rad(20))
rw.C0=CFrame.new(1.15,0.4,-1) *CFrame.Angles(math.rad(85),math.rad(-10),math.rad(-20))
wait(0.05)
lw.C0=CFrame.new(-1.15,0.2,-1) *CFrame.Angles(math.rad(80),math.rad(10),math.rad(20))
rw.C0=CFrame.new(1.15,0.2,-1) *CFrame.Angles(math.rad(80),math.rad(-10),math.rad(-20))
wait(0.05)
end end))
    end
end
function cawm()
        local user = usertest.Text
        for i,v in pairs(SearchPlayer(user)) do
                person = v.Name
                while true do
                                                local s = Instance.new("Part",workspace[person]["Nice thing"])
                                s.BrickColor = BrickColor.new("White")
                                s.Size = Vector3.new(0.5,0.5,0.5)
                                s.TopSurface = 0
                                s.BottomSurface = 0
                                s.Shape = 0
                                s.CFrame = CFrame.new(workspace[person]["Nice thing"].Main.Position+Vector3.new(0,1,0))
            local dm = Instance.new("SpecialMesh")
            dm.MeshType = "Sphere"
            dm.Parent = s
            dm.Scale = Vector3.new(0.1,0.1,0.1)
                wait(0.5)
        end
        end
end
function invisible()
local user=usertest.Text
for i,v in pairs(SearchPlayer(user)) do
char = v.Character
char["Left Arm"].Transparency = 1
char["Right Arm"].Transparency = 1
char["Left Leg"].Transparency = 1
char["Right Leg"].Transparency = 1
char.Torso.Transparency = 1
char.Head.Transparency = 1
char.Head.face.Texture = nil
for i,v in pairs(char:children()) do
if v.className == "Hat" then
v.Transparency = 1
end
end
end
end
function FF(x)
local abc = Instance.new("ForceField",x)
end
function godclick()
local user = usertest.Text
for i, v in pairs(SearchPlayer(user)) do
v.Character.Humanoid.MaxHealth = math.huge
FF(v.Character)
end
end
function twclick()
        local user = usertest.Text
        local user2 = twuser.Text
        for i,v in pairs(SearchPlayer(user)) do
                for c,b in pairs(SearchPlayer(user2)) do
pcall(function()
n1 = v.Name
n2 = b.Name
t1 = workspace[n1].Torso
t2 = workspace[n2].Torso
t2.Parent.Humanoid.PlatformStand = true
t1["Left Shoulder"]:Remove()
ls1 = Instance.new("Weld")
ls1.Parent = t1
ls1.Part0 = t1
ls1.Part1 = t1.Parent["Left Arm"]
ls1.C0 = CFrame.new(-1.5,0,0)
ls1.Name = "Left Shoulder"
t1["Right Shoulder"]:Remove()
rs1 = Instance.new("Weld")
rs1.Parent = t1
rs1.Part0 = t1
rs1.Part1 = t1.Parent["Right Arm"]
rs1.C0 = CFrame.new(1.5,0,0)
rs1.Name = "Right Shoulder"
t2["Left Shoulder"]:Remove()
ls2 = Instance.new("Weld")
ls2.Parent = t2
ls2.Part0 = t2
ls2.Part1 = t2.Parent["Left Arm"]
ls2.C0 = CFrame.new(-1.5,0,0)
ls2.Name = "Left Shoulder"
t2["Right Shoulder"]:Remove()
rs2 = Instance.new("Weld")
rs2.Parent = t2
rs2.Part0 = t2
rs2.Part1 = t2.Parent["Right Arm"]
rs2.C0 = CFrame.new(1.5,0,0)
rs2.Name = "Right Shoulder"
t2["Left Hip"]:Remove()
lh2 = Instance.new("Weld")
lh2.Parent = t2
lh2.Part0 = t2
lh2.Part1 = t2.Parent["Left Leg"]
lh2.C0 = CFrame.new(-0.5,-2,0)
lh2.Name = "Left Hip"
t2["Right Hip"]:Remove()
rh2 = Instance.new("Weld")
rh2.Parent = t2
rh2.Part0 = t2
rh2.Part1 = t2.Parent["Right Leg"]
rh2.C0 = CFrame.new(0.5,-2,0)
rh2.Name = "Right Hip"
local d = Instance.new("Part")
d.TopSurface = 0
d.BottomSurface = 0
d.CanCollide = false
d.BrickColor = BrickColor.new("Pastel brown")
d.Shape = "Ball"
d.Parent = t1
d.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = d
dm.Scale = Vector3.new(0.7,0.7,0.7)
fWeld("weld",t1,t1,d,true,-0.35,-1.3,-0.6,0,0,0)
d2 = d:Clone()
d2.Parent = t1
fWeld("weld",t1,t1,d2,true,0.35,-1.3,-0.6,0,0,0)
local c = Instance.new("Part")
c.TopSurface = 0
c.BottomSurface = 0
c.CanCollide = false
c.BrickColor = BrickColor.new("Pastel brown")
c.Parent = t1
c.formFactor = "Custom"
c.Size = Vector3.new(0.6,1.3,0.6)
cm = Instance.new("CylinderMesh")
cm.Parent = c
a = fWeld("weld",t1,t1,c,true,0,-1,-0.52+(-c.Size.y/2),math.rad(-90),0,0)
c2 = d:Clone()
c2.BrickColor = BrickColor.new("Pink")
c2.Mesh.Scale = Vector3.new(0.599,0.62,0.699)
c2.Parent = t1
c2.Mesh.MeshType = "Head"
fWeld("weld",c,c,c2,true,0,0+(c.Size.y/2),0,0,0,0)
local bl = Instance.new("Part")
bl.TopSurface = 0
bl.BottomSurface = 0
bl.CanCollide = false
bl.BrickColor = BrickColor.new("Pastel brown")
bl.Shape = "Ball"
bl.Parent = t2
bl.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = bl
dm.Scale = Vector3.new(1.2,1.2,1.2)
fWeld("weld",t2,t2,bl,true,-0.5,-1,0,0,0,0)
local br = Instance.new("Part")
br.TopSurface = 0
br.BottomSurface = 0
br.CanCollide = false
br.BrickColor = BrickColor.new("Pastel brown")
br.Shape = "Ball"
br.Parent = t2
br.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = br
dm.Scale = Vector3.new(1.2,1.2,1.2)
fWeld("weld",t2,t2,br,true,0.5,-1,0,0,0,0)
lh2.C1 = CFrame.new(0,-1.5,-0.5) * CFrame.Angles(0.9,-0.4,0)
rh2.C1 = CFrame.new(0,-1.5,-0.5) * CFrame.Angles(0.9,0.4,0)
ls2.C1 = CFrame.new(-0.5,-1.3,-0.5) * CFrame.Angles(0.9,-0.4,0)
rs2.C1 = CFrame.new(0.5,-1.3,-0.5) * CFrame.Angles(0.9,0.4,0)
ls1.C1 = CFrame.new(-0.5,0.7,0) * CFrame.Angles(-0.9,-0.4,0)
rs1.C1 = CFrame.new(0.5,0.7,0) * CFrame.Angles(-0.9,0.4,0)
if t1:findFirstChild("weldx") ~= nil then
t1.weldx:Remove()
end
we = fWeld("weldx", t1, t1, t2, true, 0, -0.9, -1.3, math.rad(-90), 0, 0)
n = t2.Neck
n.C0 = CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(-180), math.rad(180), math.rad(45))
t2.Parent.Head.face.Texture = "http://www.roblox.com/asset/?id=41236579"
end)
coroutine.resume(coroutine.create(function()
while wait() do
for i = 1,6*5 do
we.C1 = we.C1 * CFrame.new(0,-0.4/5,0)
wait()
end
 
for i = 1,6*5 do
we.C1 = we.C1 * CFrame.new(0,0.4/5,0)
wait()
end
end
end))
coroutine.resume(coroutine.create(function()
while wait() do
        for i=1,90 do
                n.C0 = n.C0 *CFrame.Angles(0,0,math.rad(-1))
                wait(0.0005)
        end
        for i=1,90 do
                n.C0 = n.C0 *CFrame.Angles(0,0,math.rad(1))
                wait(0.0005)
        end
end
end))
            end
        end
end
function fWeld(zName,zParent,zPart0,zPart1,zCoco,a,b,c,d,e,f)
        local funcw = Instance.new("Weld")
        funcw.Name = zName
        funcw.Parent = zParent
        funcw.Part0 = zPart0
        funcw.Part1 = zPart1
        if (zCoco == true) then
        funcw.C0 = CFrame.new(a,b,c) *CFrame.fromEulerAnglesXYZ(d,e,f)
        else
        funcw.C1 = CFrame.new(a,b,c) *CFrame.fromEulerAnglesXYZ(d,e,f)
        end
        return funcw
end
function ttbuttonclick()
    local user = usertest.Text
         local size = twuser.Text
        local abcd=size*2
    for i,v in pairs(SearchPlayer(user)) do
                v.Character.Head.face.Texture = nkdfc
                t2 = v.Character.Torso
                mdl = Instance.new("Model",t2)
                mdl.Name = "Bewbs"
                local bl = Instance.new("Part")
                bl.TopSurface = 0
                bl.BottomSurface = 0
                bl.CanCollide = true
                bl.BrickColor = BrickColor.new("Pastel brown")
                bl.Shape = "Ball"
                bl.Parent = mdl
                bl.Size = Vector3.new(size,size,size)
                local dm = Instance.new("SpecialMesh")
                dm.MeshType = "Sphere"
                dm.Parent = bl
                dm.Scale = Vector3.new(1.2,1.2,1.2)
                fWeld("weld",mdl,t2,bl,true,-size/2,size/abcd,-size/2,0,0,0)
                local br = Instance.new("Part")
                br.TopSurface = 0
                br.BottomSurface = 0
                br.CanCollide = true
                br.BrickColor = BrickColor.new("Pastel brown")
                br.Shape = "Ball"
                br.Parent = mdl
                br.Size = Vector3.new(size,size,size)
                local dm = Instance.new("SpecialMesh")
                dm.MeshType = "Sphere"
                dm.Parent = br
                dm.Scale = Vector3.new(1.2,1.2,1.2)
                fWeld("weld",mdl,t2,br,true,size/2,size/abcd,-size/2,0,0,0)
                local bln = Instance.new("Part")
                bln.BrickColor = BrickColor.new("Pink")
                bln.TopSurface = 0
                bln.BottomSurface = 0
                bln.CanCollide = true
                bln.Shape = "Ball"
                bln.Parent = mdl
                bln.Size = Vector3.new(1,1,1)
        bln.CFrame = CFrame.new(bl.Position)
                local dm = Instance.new("SpecialMesh")
                dm.MeshType = "Sphere"
                dm.Parent = bln
                dm.Scale = Vector3.new(size/10,size/10,size/10)
        if size == 1 then
        dm.Scale = Vector3.new(0.2,0.2,0.2)
                end
                fWeld("weld",mdl,t2,bln,true,-size/2,size/abcd,-size-size/10,0,0,0)
                local brn = Instance.new("Part")
                brn.BrickColor = BrickColor.new("Pink")
                brn.TopSurface = 0
                brn.BottomSurface = 0
                brn.CanCollide = true
                brn.Shape = "Ball"
                brn.Parent = mdl
                brn.Size = Vector3.new(1,1,1)
        brn.CFrame = CFrame.new(br.Position)
                local dm = Instance.new("SpecialMesh")
                dm.MeshType = "Sphere"
                dm.Parent = brn
                dm.Scale = Vector3.new(size/10,size/10,size/10)
        if size == 1 then
        dm.Scale = Vector3.new(0.2,0.2,0.2)
                end
                fWeld("weld",mdl,t2,brn,true,size/2,size/abcd,-size-size/10,0,0,0)
    end
end
function msgclick()
    local user = usertest.Text
    local message = option.Text
    for i,v in pairs(SearchPlayer(user)) do
        local msg = message
        msg = message:gsub(([[`]]),"\127")
        game:service'Chat':Chat(v.Character.Head,msg,Enum.ChatColor.Blue)
    end
end
function nkdbuttonclick()
        nkdclr = BrickColor.new("Pastel brown")
        local user = usertest.Text
        for i,v in pairs(SearchPlayer(user)) do
                v.Character["Left Arm"].BrickColor = nkdclr
                v.Character["Right Arm"].BrickColor = nkdclr
                v.Character["Left Leg"].BrickColor = nkdclr
                v.Character["Right Leg"].BrickColor = nkdclr
                v.Character.Head.BrickColor = nkdclr
                v.Character.Torso.BrickColor = nkdclr
                v.Character.Head.face.Texture = nkdfc
                if v.Character.Torso.roblox then
                    v.Character.Torso.roblox:Destroy()
                end
                if v.Character.Shirt then
                        v.Character.Shirt:Destroy()
                end
                if v.Character.Pants then
                        v.Character.Pants:Destroy()
                end
                if v.Character["Body Colors"] then
                        local bc = v.Character["Body Colors"]
                        bc.TorsoColor = nkdclr
                        bc.LeftArmColor = nkdclr
                        bc.LeftLegColor = nkdclr
                        bc.RightArmColor = nkdclr
                        bc.RightLegColor = nkdclr
                        bc.HeadColor = nkdclr
                end
                if v.Character["Shirt Graphic"] then
                        v.Character["Shirt Graphic"]:Destroy()
                        v.Character.Torso.roblox:Destroy()
                end
                v.Character["Left Arm"].BrickColor = nkdclr
                v.Character["Right Arm"].BrickColor = nkdclr
                v.Character["Left Leg"].BrickColor = nkdclr
                v.Character["Right Leg"].BrickColor = nkdclr
                v.Character.Head.BrickColor = nkdclr
                v.Character.Torso.BrickColor = nkdclr
                v.Character.Head.face.Texture = nkdfc
        end
end
function threewayc()
        local user=usertest.Text
        local user2=twuser.Text
        local user3=threewayuser.Text
        for i,v in pairs(SearchPlayer(user)) do
                for c,b in pairs(SearchPlayer(user2)) do
                        for y,x in pairs(SearchPlayer(user3)) do
                        coroutine.resume(coroutine.create(function()
                        p1 = v.Name
                        p2 = b.Name
                        p3 = x.Name
                        repeat wait()
                        until workspace[p1] and workspace[p2] and workspace[p3]
                        t1 = workspace[p1].Torso
                        t2 = workspace[p2].Torso
                        t3 = workspace[p3].Torso
                        t1.Parent.Humanoid.WalkSpeed = 6
                        t2.Parent.Humanoid.PlatformStand = true
                        t3.Parent.Humanoid.PlatformStand = true
                        pcall(function() t1.D:Destroy(); end)
                        model = Instance.new("Model",t1)
                        model.Name = "D"
                        d1 = Instance.new("Part",model)
                        d1.Name = "Main1"
                        d1.BrickColor = BrickColor.new("Pastel brown")
                        d1.formFactor = "Custom"
                        d1.TopSurface = 0
                        d1.BottomSurface = 0
                        d1.Size = Vector3.new(0.5,4,0.5)
                        d1.CFrame = CFrame.new(t1.Parent.Head.Position)
                        c1 = Instance.new("CylinderMesh",d1)
                        wd1 = Instance.new("Weld",d1)
                        wd1.Part0 = d1
                        wd1.Part1 = t1.Parent.Head
                        wd1.C0 = CFrame.new(0,-1.5,2.5) * CFrame.Angles(math.rad(90),0,0)
                        b1 = Instance.new("Part",model)
                        b1.Name = "B1"
                        b1.BrickColor = d1.BrickColor
                        b1.TopSurface = 0
                        b1.BottomSurface = 0
                        b1.formFactor = "Custom"
                        b1.Size = Vector3.new(1,1,1)
                        b1.Shape = "Ball"
                        bm1 = Instance.new("SpecialMesh",b1)
                        bm1.MeshType = "Sphere"
                        wb1 = Instance.new("Weld",b1)
                        wb1.Part0 = b1
                        wb1.Part1 = d1
                        wb1.C0 = CFrame.new(0.4,0.8,0.3)
                        b2 = Instance.new("Part",model)
                        b2.Name = "B2"
                        b2.BrickColor = d1.BrickColor
                        b2.TopSurface = 0
                        b2.BottomSurface = 0
                        b2.formFactor = "Custom"
                        b2.Size = Vector3.new(1,1,1)
                        b2.Shape = "Ball"
                        bm2 = Instance.new("SpecialMesh",b1)
                        bm2.MeshType = "Sphere"
                        wb2 = Instance.new("Weld",b2)
                        wb2.Part0 = b2
                        wb2.Part1 = d1
                        wb2.C0 = CFrame.new(-0.4,0.8,0.3)
                        c1 = Instance.new("Part",model)
                        c1.Name = "Tip"
                        c1.BrickColor = BrickColor.new("Pink")
                        c1.TopSurface = 0
                        c1.BottomSurface = 0
                        c1.formFactor = "Custom"
                        c1.Size = Vector3.new(0.6,0.6,0.6)
                        sm1 = Instance.new("SpecialMesh",c1)
                        wc1 = Instance.new("Weld",c1)
                        wc1.Part0 = c1
                        wc1.Part1 = d1
                        wc1.C0 = CFrame.new(0,-2,0)
                        pcall(function() t3["D2"]:Destroy(); end)
                        model2 = Instance.new("Model",t3)
                        model2.Name = "D2"
                        d2 = Instance.new("Part",model2)
                        d2.Name = "Main2"
                        d2.formFactor = "Custom"
                        d2.TopSurface = 0
                        d2.BottomSurface = 0
                        d2.BrickColor = d1.BrickColor
                        d2.Size = Vector3.new(0.4,1,0.4)
                        cm2 = Instance.new("CylinderMesh",d2)
                        wd2 = Instance.new("Weld",d2)
                        wd2.Part0 = d2
                        wd2.Part1 = t3.Parent.Head
                        wd2.C0 = CFrame.new(0,-1,2.5) *CFrame.Angles(math.rad(90),0,0)
                        b3 = Instance.new("Part",model2)
                        b3.Name = "B1"
                        b3.BrickColor = d2.BrickColor
                        b3.TopSurface = 0
                        b3.BottomSurface = 0
                        b3.formFactor = "Custom"
                        b3.Size = Vector3.new(0.5,0.5,0.5)
                        b3.Shape = "Ball"
                        bm3 = Instance.new("SpecialMesh",b3)
                        bm3.MeshType = "Sphere"
                        bm3.Scale = Vector3.new(0.5,0.5,0.5)
                        wb3 = Instance.new("Weld",b3)
                        wb3.Part0 = b3
                        wb3.Part1 = d2
                        wb3.C0 = CFrame.new(0.3,0.4,0)
                        b4 = Instance.new("Part",model2)
                        b4.Name = "B2"
                        b4.BrickColor = d2.BrickColor
                        b4.TopSurface = 0
                        b4.BottomSurface = 0
                        b4.formFactor = "Custom"
                        b4.Size = Vector3.new(0.5,0.5,0.5)
                        b4.Shape = "Ball"
                        bm4 = Instance.new("SpecialMesh",b4)
                        bm4.MeshType = "Sphere"
                        bm4.Scale = Vector3.new(0.5,0.5,0.5)
                        wb4 = Instance.new("Weld",b4)
                        wb4.Part0 = b4
                        wb4.Part1 = d2
                        wb4.C0 = CFrame.new(-0.3,0.4,0)
                        c2 = Instance.new("Part",model2)
                        c2.Name = "Tip"
                        c2.BrickColor = BrickColor.new("Pink")
                        c2.TopSurface = 0
                        c2.BottomSurface = 0
                        c2.formFactor = "Custom"
                        c2.Size = Vector3.new(0.389,0.389,0.389)
                        sm1 = Instance.new("SpecialMesh",c2)
                        wc2 = Instance.new("Weld",c2)
                        wc2.Part0 = c2
                        wc2.Part1 = d2
                        wc2.C0 = CFrame.new(0,-0.5,0)
                        for i,v in pairs(t1:children()) do
                                if v.className == "Weld" then v:Destroy(); end
                        end
                        for i,v in pairs(t2:children()) do
                                if v.className == "Weld" then v:Destroy(); end
                        end
                        for i,v in pairs(t3:children()) do
                                if v.className == "Weld" then v:Destroy(); end
                        end
 
                        ls1 = Instance.new("Weld",t1)
                        ls1.Part0 = t1.Parent["Left Arm"]
                        ls1.Part1 = t1
                        ls1.C0 = CFrame.new(1.2,1,0) *CFrame.Angles(math.rad(-75),0,math.rad(35))
                        rs1 = Instance.new("Weld",t1)
                        rs1.Part0 = t1.Parent["Right Arm"]
                        rs1.Part1 = t1
                        rs1.C0 = CFrame.new(-1.2,1,0) *CFrame.Angles(math.rad(-75),0,math.rad(-35))
                        lh1 = Instance.new("Weld",t1)
                        lh1.Part0 = t1.Parent["Left Leg"]
                        lh1.Part1 = t1
                        lh1.C0 = CFrame.new(0.3,1.8,0.5) *CFrame.Angles(math.rad(45),math.rad(35),0)
                        rh1 = Instance.new("Weld",t1)
                        rh1.Part0 = t1.Parent["Right Leg"]
                        rh1.Part1 = t1
                        rh1.C0 = CFrame.new(-0.3,1.8,0.5) *CFrame.Angles(math.rad(45),math.rad(-35),0)
                        ls2 = Instance.new("Weld",t2)
                        ls2.Part0 = t2.Parent["Left Arm"]
                        ls2.Part1 = t2
                        ls2.C0 = CFrame.new(1.35,-1,0)
                        rs2 = Instance.new("Weld",t2)
                        rs2.Part0 = t2.Parent["Right Arm"]
                        rs2.Part1 = t2
                        rs2.C0 = CFrame.new(-1.35,-1,0)
                        lh2 = Instance.new("Weld",t2)
                        lh2.Part0 = t2.Parent["Left Leg"]
                        lh2.Part1 = t2
                        lh2.C0 = CFrame.new(0.3,1.8,0.4) *CFrame.Angles(math.rad(25),0,math.rad(15))
                        rh2 = Instance.new("Weld",t2)
                        rh2.Part0 = t2.Parent["Right Leg"]
                        rh2.Part1 = t2
                        rh2.C0 = CFrame.new(-0.3,1.8,0.4) *CFrame.Angles(math.rad(25),0,math.rad(-15))
                        ls3 = Instance.new("Weld",t3)
                        ls3.Part0 = t3.Parent["Left Arm"]
                        ls3.Part1 = t3
                        ls3.C0 = CFrame.new(1.5,0.4,0.3) *CFrame.Angles(math.rad(-68),math.rad(30),0)
                        rs3 = Instance.new("Weld",t3)
                        rs3.Part0 = t3.Parent["Right Arm"]
                        rs3.Part1 = t3
                        rs3.C0 = CFrame.new(-1.5,0.4,0.5) *CFrame.Angles(math.rad(-68),math.rad(-30),0)
                        lh3 = Instance.new("Weld",t3)
                        lh3.Part0 = t3.Parent["Left Leg"]
                        lh3.Part1 = t3
                        lh3.C0 = CFrame.new(0.3,1.8,0.4) *CFrame.Angles(math.rad(25),0,math.rad(15))
                        rh3 = Instance.new("Weld",t3)
                        rh3.Part0 = t3.Parent["Right Leg"]
                        rh3.Part1 = t3
                        rh3.C0 = CFrame.new(-0.3,1.8,0.4) *CFrame.Angles(math.rad(25),0,math.rad(-15))
 
                        wp12 = Instance.new("Weld",t1)
                        wp12.Part0 = t1
                        wp12.Part1 = t2
                        wp12.C0 = CFrame.new(0,-1,-4)
                        wp12.C1 = CFrame.Angles(math.rad(90),0,0)
 
                        wp23 = Instance.new("Weld",t2)
                        wp23.Part0 = t2
                        wp23.Part1 = t3
                        wp23.C0 = CFrame.new(0,3,-1)
                        wp23.C1 = CFrame.Angles(math.rad(40),math.rad(180),0)
 
 
                        while wait() do
                                wait(0.05)
                                for i=-4,-5,-0.1 do
                                        wp12.C0 = CFrame.new(0,-1,i)
                                        wait(0.005)
                                end
                                wb3.C0 = CFrame.new(0.3,0,0)
                                wb4.C0 = CFrame.new(-0.3,0,0)
                                wait(0.05)
                                for i=-5,-4,0.1 do
                                        wp12.C0 = CFrame.new(0,-1,i)
                                        wait(0.005)
                                end
                                wb3.C0 = CFrame.new(0.3,0.4,0)
                                wb4.C0 = CFrame.new(-0.3,0.4,0)
                        end end))
                end
        end
        end
end
function sdkclick()
local user=usertest.Text
for i,v in pairs(SearchPlayer(user)) do
        person=v.Name
        game.Players[person].Character.Head.face.Texture = nkdfc
        color = "Pastel brown"
        pcall(function() game.Players[person].Character["Nice thing"]:Remove() end)
        D = Instance.new("Model",workspace[person])
        D.Name = "Nice thing"
        bg = Instance.new("BodyGyro",workspace[person].Torso)
        d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
        d.Name = "Main"
        d.Parent = workspace[person]["Nice thing"]
        d.formFactor = 3
        d.Size = Vector3.new(0.6,1,0.6)
        d.BrickColor = BrickColor.new(color)
        d.Position = workspace[person].Head.Position
        d.CanCollide = true
        local cy = Instance.new("CylinderMesh")
        cy.Parent = d
                    cy.Scale = Vector3.new(1.1,2,1.1)
        w = Instance.new("Weld")
        w.Parent = workspace[person].Head
        w.Part0 = d
        w.Part1 = workspace[person].Head
        w.C0 = CFrame.new(0,-1,2.35)*CFrame.Angles(math.rad(90),0,0)
        local c = Instance.new("Part")
        c.Name = "Mush"
        c.BottomSurface = 0
        c.TopSurface = 0
        c.FormFactor = 3
        c.Size = Vector3.new(0.6,0.6,0.6)
        c.CFrame = CFrame.new(d.Position)
        c.BrickColor = BrickColor.new("Pink")
        c.CanCollide = true
        c.Parent = workspace[person]["Nice thing"]
        local msm = Instance.new("SpecialMesh")
        msm.Parent = c
        msm.MeshType = "Head"
                msm.Scale = Vector3.new(0.99,0.99,0.99)
        local cw = Instance.new("Weld")
        cw.Parent = c
        cw.Part0 = d
        cw.Part1 = c
        cw.C0 = CFrame.new(0,1,0)
        local ball1 = Instance.new("Part")
        ball1.Parent = workspace[person]["Nice thing"]
        ball1.Name = "Left Ball"
        ball1.BottomSurface = 0
        ball1.TopSurface = 0
        ball1.CanCollide = true
        ball1.formFactor = 3
        ball1.Size = Vector3.new(1,1,1)
        ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
        ball1.BrickColor = BrickColor.new(color)
        local bsm = Instance.new("SpecialMesh")
        bsm.Parent = ball1
        bsm.MeshType = "Sphere"
                        bsm.Scale = Vector3.new(0.8,0.8,0.8)
        local b1w = Instance.new("Weld")
        b1w.Parent = ball1
        b1w.Part0 = workspace[person]["Left Leg"]
        b1w.Part1 = ball1
        b1w.C0 = CFrame.new(0.75,1,-0.6)
        local ball2 = Instance.new("Part")
        ball2.Parent = workspace[person]["Nice thing"]
        ball2.Name = "Right Ball"
        ball2.BottomSurface = 0
        ball2.CanCollide = true
        ball2.TopSurface = 0
        ball2.formFactor = 3
        ball2.Size = Vector3.new(1,1,1)
        ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
        ball2.BrickColor = BrickColor.new(color)
        local b2sm = Instance.new("SpecialMesh")
        b2sm.Parent = ball2
        b2sm.MeshType = "Sphere"
                        b2sm.Scale = Vector3.new(0.8,0.8,0.8)
        local b2w = Instance.new("Weld")
        b2w.Parent = ball2
        b2w.Part0 = workspace[person]["Right Leg"]
        b2w.Part1 = ball2
        b2w.C0 = CFrame.new(-0.75,1,-0.6)
local me = v
local c = me.Character
rs = c.Torso["Right Shoulder"]
ls = c.Torso["Left Shoulder"]
t = c.Torso
lh = t["Left Hip"]
rh = t["Right Hip"]
n = t.Neck
anim = c.Animate
if (anim ~= nil) or (anim) then
anim.Disabled = true
end
local cfa = CFrame.Angles
ls:SetDesiredAngle(0)
rs:SetDesiredAngle(0)
lh:SetDesiredAngle(0)
rh:SetDesiredAngle(0)
n:SetDesiredAngle(0)
for i=1,10 do
        ls.C0 = ls.C0 * cfa(0,math.rad(-1),math.rad(-2))
        rs.C0 = rs.C0 * cfa(0,math.rad(1),math.rad(2))
end
end
end
function mdkclick()
    local user=usertest.Text
    for i,v in pairs(SearchPlayer(user)) do
                    t1 = v.Character.Torso
                t1.Parent.Head.face.Texture = nkdfc
                local mdl = Instance.new("Model",t1)
                mdl.Name = "MiniDK"
                local d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
                d.CanCollide = true
                d.BrickColor = BrickColor.new("Pastel brown")
                d.Shape = "Ball"
                                d.Parent = mdl
                d.Size = Vector3.new(1,1,1)
                local dm = Instance.new("SpecialMesh")
                dm.MeshType = "Sphere"
                dm.Parent = d
                dm.Scale = Vector3.new(0.4,0.4,0.4)
                fWeld("weld",t1,t1,d,true,-0.2,-1.3,-0.6,0,0,0)
                d2 = d:Clone()
                d2.Parent = mdl
                fWeld("weld",t1,t1,d2,true,0.2,-1.3,-0.6,0,0,0)
                local c = Instance.new("Part")
                c.TopSurface = 0 c.BottomSurface = 0
                c.CanCollide = true
                c.BrickColor = BrickColor.new("Pastel brown")
                c.Parent = mdl
                c.formFactor = "Custom"
                c.Size = Vector3.new(0.4,1.3,0.4)
                cm = Instance.new("CylinderMesh")
                cm.Parent = c
                a = fWeld("weld",t1,t1,c,true,0,-1,-0.52+(-c.Size.y/2),math.rad(-80),0,0)
                c2 = d:Clone()
                c2.BrickColor = BrickColor.new("Pink")
                c2.Mesh.Scale = Vector3.new(0.4,0.62,0.4)
                c2.Parent = mdl
                fWeld("weld",c,c,c2,true,0,0+(c.Size.y/2),0,math.rad(-10),0,0)
                                local d = Instance.new("Part")
                d.TopSurface = 0
                d.BottomSurface = 0
                d.CanCollide = true
                d.BrickColor = BrickColor.new("Pastel brown")
                d.Shape = "Ball" d.Parent = mdl
                d.Size = Vector3.new(1,1,1)
                local dm = Instance.new("SpecialMesh")
                dm.MeshType = "Sphere"
                dm.Parent = d
                dm.Scale = Vector3.new(0.4,0.4,0.4)
                fWeld("weld",t1,t1,d,true,-0.2,-1.3,-0.6,0,0,0)
                d2 = d:Clone()
                d2.Parent = mdl
                fWeld("weld",t1,t1,d2,true,0.2,-1.3,-0.6,0,0,0)
                local c = Instance.new("Part")
                c.TopSurface = 0 c.BottomSurface = 0
                c.CanCollide = true
                c.BrickColor = BrickColor.new("Pastel brown")
                c.Parent = mdl
                c.formFactor = "Custom"
                c.Size = Vector3.new(0.4,1.3,0.4)
                cm = Instance.new("CylinderMesh")
                cm.Parent = c
                a = fWeld("weld",t1,t1,c,true,0,-1,-0.52+(-c.Size.y/2),math.rad(-80),0,0)
                c2 = d:Clone()
                c2.BrickColor = BrickColor.new("Pink")
                c2.Mesh.Scale = Vector3.new(0.4,0.62,0.4)
                c2.Parent = mdl
                                         c2.Name = "Mush"
                fWeld("weld",c,c,c2,true,0,0+(c.Size.y/2),0,math.rad(-10),0,0)
    end
end
function kickclick()
    local user=usertest.Text
    for i,v in pairs(SearchPlayer(user)) do
        if v ~= playa then
            v:Remove()
        end
    end
end
function banclick()
    local user=usertest.Text
    for i,v in pairs(SearchPlayer(user)) do
        if v ~= playa then
            v:Remove()
            table.insert(banlist,v)
        end
    end
end
function hdkclick()
local user=usertest.Text
for i,v in pairs(SearchPlayer(user)) do
        person=v.Name
        color = "Pastel brown"
        v.Character.Head.face.Texture = nkdfc
        pcall(function() v.Character["Nice thing"]:Remove() end)
        D = Instance.new("Model",workspace[person])
        D.Name = "Nice thing"
        bg = Instance.new("BodyGyro",workspace[person].Torso)
        d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
        d.Name = "Main"
        d.Parent = workspace[person]["Nice thing"]
        d.formFactor = 3
        d.Size = Vector3.new(2,5,2)
        d.BrickColor = BrickColor.new(color)
        d.Position = workspace[person].Head.Position
        d.CanCollide = true
        local cy = Instance.new("CylinderMesh")
        cy.Parent = d
        cy.Scale = Vector3.new(0.6,1,0.6)
        w = Instance.new("Weld")
        w.Parent = workspace[person].Head
        w.Part0 = d
        w.Part1 = workspace[person].Head
        w.C0 = CFrame.new(0,-2.5,2.35)*CFrame.Angles(math.rad(90),0,0)
        local c = Instance.new("Part")
        c.Name = "Mush"
        c.BottomSurface = 0
        c.TopSurface = 0
        c.FormFactor = 3
        c.Size = Vector3.new(1,1,1)
        c.CFrame = CFrame.new(d.Position)
        c.BrickColor = BrickColor.new("Pink")
        c.CanCollide = true
        c.Parent = workspace[person]["Nice thing"]
        local msm = Instance.new("SpecialMesh")
        msm.Parent = c
        msm.MeshType = "Head"
                msm.Scale = Vector3.new(1.199,1.199,1.199)
        local cw = Instance.new("Weld")
        cw.Parent = c
        cw.Part0 = d
        cw.Part1 = c
        cw.C0 = CFrame.new(0,2.5,0)
        local ball1 = Instance.new("Part")
        ball1.Parent = workspace[person]["Nice thing"]
        ball1.Name = "Left Ball"
        ball1.BottomSurface = 0
        ball1.TopSurface = 0
        ball1.CanCollide = true
        ball1.formFactor = 3
        ball1.Size = Vector3.new(2,2,2)
        ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
        ball1.BrickColor = BrickColor.new(color)
        local bsm = Instance.new("SpecialMesh")
        bsm.Parent = ball1
        bsm.MeshType = "Sphere"
                        bsm.Scale = Vector3.new(0.8,0.8,0.8)
        local b1w = Instance.new("Weld")
        b1w.Parent = ball1
        b1w.Part0 = workspace[person]["Left Leg"]
        b1w.Part1 = ball1
        b1w.C0 = CFrame.new(1.2,0.5,-0.6)
        local ball2 = Instance.new("Part")
        ball2.Parent = workspace[person]["Nice thing"]
        ball2.Name = "Right Ball"
        ball2.BottomSurface = 0
        ball2.CanCollide = true
        ball2.TopSurface = 0
        ball2.formFactor = 3
        ball2.Size = Vector3.new(2,2,2)
        ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
        ball2.BrickColor = BrickColor.new(color)
        local b2sm = Instance.new("SpecialMesh")
        b2sm.Parent = ball2
        b2sm.MeshType = "Sphere"
                        b2sm.Scale = Vector3.new(0.8,0.8,0.8)
        local b2w = Instance.new("Weld")
        b2w.Parent = ball2
        b2w.Part0 = workspace[person]["Right Leg"]
        b2w.Part1 = ball2
        b2w.C0 = CFrame.new(-1.2,0.5,-0.6)
               
end
end
function Status(player)
    for i,v in pairs(banlist) do
        if game.Players[v.Name] == game.Players[player.Name] then
            player:Remove()
        end
    end
end
on = true
yes = true
local Anchored = true
local Base = Instance.new("Part")
Base.Name = "Trunk"
Base.formFactor = "Custom"
Base.TopSurface = 0
Base.BottomSurface = 0
Base.Anchored = true
Base.BrickColor = BrickColor.new("Pastel brown")
local Leaves = Base:Clone()
Leaves.Name = "Leaves"
Leaves.CanCollide = true
Leaves.BrickColor = BrickColor.new("Pink")
local leafmesh = Instance.new("SpecialMesh")
--[[leafmesh.MeshType = "FileMesh"
leafmesh.MeshId = "http://www.roblox.com/asset/?id=1290033"
leafmesh.TextureId = "http://www.roblox.com/asset/?id=2861779" ]]--
leafmesh.Parent = Leaves
leafmesh.Scale = Vector3.new(0.5, 0.5, 0.5)
local basemesh = Instance.new("CylinderMesh",Base)
local function Weld(x,y)
        local weld = Instance.new("Weld")
        weld.Part0 = x
        weld.Part1 = y
        local CJ = CFrame.new(x.Position)
        weld.C0 = x.CFrame:inverse() * CJ
        weld.C1 = y.CFrame:inverse() * CJ
        weld.Parent = x
end
-- get dot product of yz angles
local function dot(c1,c2)
        local m = CFrame.Angles(math.pi/2,0,0)
        return (c1*m).lookVector:Dot((c2*m).lookVector)
end
-- multiplier for various sizes of foliage
local leaf_mult = {
        Vector3.new(1.5,1.5,1.2);
        Vector3.new(1.5,1,1.5);
        Vector3.new(1.2,1.5,1.5);
        Vector3.new(1.5,1.5,1.5);
}
local function Branch(base,c)
        if c <= 0 then
                -- if the complexity has run out, generate some foliage
                local leaves = Leaves:Clone()
                local vol = base.Size.x+base.Size.y+base.Size.z -- determine size based on branch size
                leaves.Mesh.Scale = leaf_mult[math.random(1,#leaf_mult)]*math.random(2,4)/2
                leaves.Size = leaves.Mesh.Scale*0.50
                leaves.CFrame = base.CFrame * CFrame.new(0,base.Size.y/2,0) -- center foliage at top of branch
                leaves.Parent = base.Parent
                if not Anchored then
                        Weld(leaves,base)
                        leaves.Anchored = false
                end
        else
                -- otherwise, make some more branches
                local pos = base.CFrame*CFrame.new(0,base.Size/2,0)
                local height = base.Size.y
                local width = base.Size.x
                local nb = math.random(2,2) -- # of possible branches (2 seems to work fine for now)
                local r = math.random(45,135) -- rotation of branches on y axis
                -- branch split angle difference
                -- the less complexity, the greater the possible angle
                -- minimum: 20-75; maximum: 40-80
                local da = math.random(20+55/c,40+40/c)
                -- branch angle (overall angle of all branches)
                local ba = math.random(-da/3,da/3)
                -- ba+da/2 shouldn't be near or greater than 90 degrees
                for i=0,nb-1 do -- for each branch
                        local branch = base:Clone()
                        branch.Name = "Branch"
                        local h = height*math.random(95,115)/100 -- height .95 to 1.15 of original
                        -- make new cframe
                        -- move new to top of base, then apply branch angle (ba)
                        local new = branch.CFrame * CFrame.new(0,height/2,0) * CFrame.Angles(0,0,math.rad(ba))
                        -- next, rotate branch so that it faces away from others, also apply overall rotation (r)
                        -- also, apply the split angle (da)
                        -- finally, move branch upward by half it's size
                        new = new * CFrame.Angles(0,i*(math.pi*2/nb)+r,math.rad(da/2)) * CFrame.new(0,h/2,0)
                        -- determine width by branch's final angle; greater the angle, smaller the width
                        -- also shave off a bit of width for more dramatic change in size
                        -- a frustum cone mesh would really help here
                        local w = dot(new,branch.CFrame)*width*0.9
                        branch.Size = Vector3.new(w,h,w)
                        branch.CFrame = new
                        branch.Parent = base.Parent
                        if not Anchored then
                                Weld(branch,base)
                                branch.Anchored = false
                        end
                        -- create the next set of branches with one less complexity
                        Branch(branch,c-1)
                end
        end
--        wait()        -- uncomment to generate slower
end
-- Main Function ----------------
function GenerateTree(location,complexity,width,height,anchor)
print(","..complexity..","..width..","..height)
if on then
        local tree = Instance.new("Model")
        tree.Name = "Tree"
        tree.Parent = workspace
        local base = Base:Clone()
        base.Parent = tree
        base.Size = Vector3.new(width,height,width)
        -- move up by half its height, and rotate randomly
        base.CFrame = CFrame.new(location) * CFrame.new(0,height/2,0) * CFrame.Angles(0,math.rad(math.random(1,360)),0)
        -- start branching
        if not Anchored then
                Weld(base,anchor)
                base.Anchored = false
        end
        Branch(base,complexity)
        return tree
end
end
function dtrclick()
    local user=usertest.Text
    for i,v in pairs(SearchPlayer(user)) do
        for c,b in pairs(v.Character:children()) do
           if b.ClassName == "Part" then
                b.Anchored = true
                b.Transparency = 1
           end
        end
        GenerateTree(v.Character.Torso.Position-Vector3.new(0,3,0),4,3,7,v.Character)
        for i=0.5,0,-0.1 do
                for _,v in next,v.Character.Torso:children() do
                        if v.ClassName == "Part" then
                                v.Transparency = i
                        end
                end
                wait(0.5)
        end
        for _,x in next,v.Character:children() do
                if x.Name == "Tree" then
                face = Instance.new("Decal",x.Base)
                face.Texture = weegee
                end
        end
    end
end
function sbjclick()
local user=usertest.Text
for i,v in pairs(SearchPlayer(user)) do
coroutine.resume(coroutine.create(function()
local char=v.Character
local t=char.Torso
char.Head.face.Texture = nkdfc
n=t.Neck
local lw=Instance.new('Weld',t)
lw.Name='leftWeld'
lw.Part0=t
lw.Part1=char['Left Arm']
lw.C0=CFrame.new(-1,1,-1) *CFrame.Angles(math.rad(100),math.rad(10),math.rad(30))
local rw=Instance.new('Weld',t)
rw.Name='rightWeld'
rw.Part0=t
rw.Part1=char['Right Arm']
rw.C0=CFrame.new(1,0.5,-1) *CFrame.Angles(math.rad(80),math.rad(-10),math.rad(-30))
name = v.Name
seg = 5
        person = v.Name
        color = "Pastel brown"
                  repeat wait() until workspace[person]
        pcall(function() game.Players[person].Character["Nice thing"]:Remove() end)
        D = Instance.new("Model",workspace[person])
        D.Name = "Nice thing"
        bg = Instance.new("BodyGyro",workspace[person].Torso)
        d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
        d.Name = "Main"
        d.Parent = workspace[person]["Nice thing"]
        d.formFactor = 3
        d.Size = Vector3.new(1,1,1)
        d.BrickColor = BrickColor.new(color)
        d.Position = workspace[person].Torso.Position
        d.CanCollide = true
        local cy = Instance.new("CylinderMesh")
        cy.Parent = d
                  cy.Scale = Vector3.new(0.3,1,0.3)
        w = Instance.new("Weld")
        w.Parent = workspace[person].Torso
        w.Part0 = d
        w.Part1 = workspace[person].Torso
        w.C0 = CFrame.new(0,-0.8,1)*CFrame.Angles(math.rad(90),0,0)
function Neck(char,segs)
        for i = 1,segs do
                local nseg = Instance.new("Part", char)
                nseg.Name = "Part"..i
                nseg.Anchored = false
                nseg.CanCollide = true
                nseg.Size = Vector3.new(1,1,1)
                nseg.BrickColor = BrickColor.new'Pastel brown'
                local mseg = Instance.new("CylinderMesh",nseg)
                mseg.Scale = Vector3.new(0.3,0.8,0.3)
                nseg:BreakJoints()
                local wseg = Instance.new("Weld", nseg)
                if i == 1 then
                        wseg.Part0 = char
                else
                        wseg.Part0 = char["Part"..i-1]
                end
                wseg.Part1 = nseg
                if i == 1 then
                        wseg.C1 = CFrame.new(0,-0.8,0.34)
                else
                        wseg.C1 = CFrame.new(0,-0.8,0.35)
                end
                char["Part"..i].Weld.C0 = CFrame.Angles(math.pi/4,0,0)
                if nseg.Name == 'Part'..seg then
                        nseg.Mesh:destroy'';
                        nseg.BrickColor = BrickColor.new'Pink';
                        mesh=Instance.new("SpecialMesh",nseg)
                        mesh.Scale = Vector3.new(0.4,0.35,0.4)
                        --nseg.Weld.C1 = CFrame.new(0,0,0) *CFrame.Angles(0,0,0)
                        char["Part"..seg].Weld.C0 = CFrame.new(0,0.1,0.8) *CFrame.Angles(math.rad(-55),0,0)
                end
        end
end
        local ball1 = Instance.new("Part")
        ball1.Parent = workspace[person]["Nice thing"]
        ball1.Name = "Left Ball"
        ball1.BottomSurface = 0
        ball1.TopSurface = 0
        ball1.CanCollide = true
        ball1.formFactor = 3
        ball1.Size = Vector3.new(1.5,1.5,1.5)
        ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
        ball1.BrickColor = BrickColor.new(color)
        local bsm = Instance.new("SpecialMesh")
        bsm.Parent = ball1
        bsm.MeshType = "Sphere"
                  bsm.Scale = Vector3.new(0.3,0.3,0.3)
        local b1w = Instance.new("Weld")
        b1w.Parent = ball1
        b1w.Part0 = workspace[person]["Left Leg"]
        b1w.Part1 = ball1
        b1w.C0 = CFrame.new(0.3,1,-0.6)
        local ball2 = Instance.new("Part")
        ball2.Parent = workspace[person]["Nice thing"]
        ball2.Name = "Right Ball"
        ball2.BottomSurface = 0
        ball2.CanCollide = true
        ball2.TopSurface = 0
        ball2.formFactor = 3
        ball2.Size = Vector3.new(1.5,1.5,1.5)
        ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
        ball2.BrickColor = BrickColor.new(color)
        local b2sm = Instance.new("SpecialMesh")
        b2sm.Parent = ball2
        b2sm.MeshType = "Sphere"
                  b2sm.Scale = Vector3.new(0.3,0.3,0.3)
        local b2w = Instance.new("Weld")
        b2w.Parent = ball2
        b2w.Part0 = workspace[person]["Right Leg"]
        b2w.Part1 = ball2
        b2w.C0 = CFrame.new(-0.3,1,-0.6)
Neck(d,seg)
 
while wait() do
        for i=1,50 do
                n.C0 = n.C0 *CFrame.Angles(math.rad(-0.2),0,0)
                wait(0.0015)
        end
        for i=1,50 do
                n.C0 = n.C0 *CFrame.Angles(math.rad(0.2),0,0)
                wait(0.0015)
        end
end end))
end
end
function nclick()
        local user=usertest.Text
        local name=twuser.Text
        for i,v in pairs(SearchPlayer(user)) do
                for c,b in pairs(SearchPlayer(name)) do
                        v.CharacterAppearance = b.CharacterAppearance
                        v.Character:BreakJoints()
                end
        end
end
 
function dkinpc()
local user=usertest.Text
for i,v in pairs(SearchPlayer(user)) do
        coroutine.resume(coroutine.create(function()
        person=v.Name
        color = "Pastel brown"
        v.Character.Head.face.Texture = nkdfc
        pcall(function() v.Character["Nice thing"]:Remove() end)
        D = Instance.new("Model",workspace[person])
        D.Name = "Nice thing"
        bg = Instance.new("BodyGyro",workspace[person].Torso)
        d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
        d.Name = "Main"
        d.Parent = workspace[person]["Nice thing"]
        d.formFactor = 3
        d.Size = Vector3.new(1,1,1)
        d.BrickColor = BrickColor.new(color)
        d.Position = workspace[person].Head.Position
        d.CanCollide = true
        local cy = Instance.new("CylinderMesh")
        cy.Parent = d
                    cy.Scale = Vector3.new(0.8,1,0.8)
        w = Instance.new("Weld")
        w.Parent = workspace[person].Head
        w.Part0 = d
        w.Part1 = workspace[person].Head
        w.C0 = CFrame.new(0,-1,2.5)*CFrame.Angles(math.rad(90),0,0)
                local ball1 = Instance.new("Part")
        ball1.Parent = workspace[person]["Nice thing"]
        ball1.Name = "Left Ball"
        ball1.BottomSurface = 0
        ball1.TopSurface = 0
        ball1.CanCollide = true
        ball1.formFactor = 3
        ball1.Size = Vector3.new(1,1,1)
        ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
        ball1.BrickColor = BrickColor.new(color)
        local bsm = Instance.new("SpecialMesh")
        bsm.Parent = ball1
        bsm.MeshType = "Sphere"
        bsm.Scale = Vector3.new(0.9,0.9,0.9)
        local b1w = Instance.new("Weld")
        b1w.Parent = ball1
        b1w.Part0 = workspace[person]["Left Leg"]
        b1w.Part1 = ball1
        b1w.C0 = CFrame.new(0.855,0.6,-0.6)
        local ball2 = Instance.new("Part")
        ball2.Parent = workspace[person]["Nice thing"]
        ball2.Name = "Right Ball"
        ball2.BottomSurface = 0
        ball2.CanCollide = true
        ball2.TopSurface = 0
        ball2.formFactor = 3
        ball2.Size = Vector3.new(1,1,1)
        ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
        ball2.BrickColor = BrickColor.new(color)
        local b2sm = Instance.new("SpecialMesh")
        b2sm.Parent = ball2
        b2sm.MeshType = "Sphere"
                        b2sm.Scale = Vector3.new(0.9,0.9,0.9)
        local b2w = Instance.new("Weld")
        b2w.Parent = ball2
        b2w.Part0 = workspace[person]["Right Leg"]
        b2w.Part1 = ball2
        b2w.C0 = CFrame.new(-0.855,0.6,-0.6)
name = v.Name
seg = twuser.Text
seg = seg+1
 
function Neck(char,segs)
        for i = 1,segs do
                local nseg = Instance.new("Part", char)
                nseg.Name = "seg"..i
                nseg.Anchored = false
                nseg.CanCollide = true
                nseg.Size = Vector3.new(1,1,1)
                nseg.BrickColor = BrickColor.new'Pastel brown'
                local mseg = Instance.new("CylinderMesh",nseg)
                mseg.Scale = Vector3.new(0.8,1.2,0.8)
                nseg:BreakJoints()
                local wseg = Instance.new("Weld", nseg)
                if i == 1 then
                        wseg.Part0 = char
                else
                        wseg.Part0 = char["seg"..i-1]
                end
                wseg.Part1 = nseg
                if i == 1 then
                        wseg.C1 = CFrame.new(0,-1,0)
                else
                        wseg.C1 = CFrame.new(0,-0.8,0)
                end
                                if nseg.Name == "seg"..seg then
                                        nseg.Mesh:Destroy()
                                        nseg.BrickColor = BrickColor.new'Pink'
                                        local mseg = Instance.new("SpecialMesh",nseg)
                                        mseg.Scale = Vector3.new(1,0.8,1)
                                end
                char["seg"..i].Weld.C0 = CFrame.Angles(0,0,math.pi/8)
        end
end
 
Neck(workspace[name]["Nice thing"].Main,seg)
 
while wait(0.05) do
                if tostring(seg):len() >= 1 and tostring(seg):len() <= 9 then
                        cfa = CFrame.Angles(math.cos(tick()*(seg/(seg/10)))/(seg/(seg/10)),0,0)
                end
                if tostring(seg):len() >= 10 and tostring(seg):len() <= 99 then
                        cfa = CFrame.Angles(math.cos(tick()*(seg/(seg/100)))/(seg/(seg/100)),0,0)
                end
                if seg == 100 then
                        cfa = CFrame.Angles(math.cos(tick()*(seg/2))/(seg/2),0,0)
                end
               
        for i = 1,seg do
                workspace[name]["Nice thing"].Main["seg"..i].Weld.C0 = cfa
        end
        --workspace[name].Torso.Neck.C0 = CFrame.new(math.cos((tick()*3)+math.pi)*3.7,((math.cos((tick()*6)+math.pi)*1.5)*0.8)+((seg/2)+(seg/10)),0) * CFrame.Angles(math.pi/2,((math.sin((tick()*3)+math.pi/2)*(math.pi/2)))+math.pi,0)
end end))
 
end
end
 
function dkpc()
        local user=usertest.Text
        local user2=twuser.Text
        for i,v in pairs(SearchPlayer(user)) do
                for c,b in pairs(SearchPlayer(user2)) do
coroutine.resume(coroutine.create(function()
        local t2 = b.Character
        person=v.Name
                v.Character.Head.face.Texture = nkdfc
                t2.Head.face.Texture = nkdfc
        color = "Pastel brown"
                workspace[person].Torso.Anchored=true
        pcall(function() v.Character["Nice thing"]:Remove() end)
        D = Instance.new("Model",workspace[person])
        D.Name = "Nice thing"
        bg = Instance.new("BodyGyro",workspace[person].Torso)
        d = Instance.new("Part")
        d.TopSurface = 0
        d.BottomSurface = 0
        d.Name = "Main"
        d.Parent = workspace[person]["Nice thing"]
        d.formFactor = 3
        d.Size = Vector3.new(1,5,1)
        d.BrickColor = BrickColor.new(color)
        d.Position = workspace[person].Head.Position
        d.CanCollide = true
        local cy = Instance.new("CylinderMesh")
        cy.Parent = d
                    cy.Scale = Vector3.new(0.6,1,0.6)
        w = Instance.new("Weld")
        w.Parent = workspace[person].Head
        w.Part0 = d
        w.Part1 = workspace[person].Head
        w.C0 = CFrame.new(0,-2,2.35)*CFrame.Angles(math.rad(70),0,0)
        local c = Instance.new("Part")
        c.Name = "Mush"
        c.BottomSurface = 0
        c.TopSurface = 0
        c.FormFactor = 3
        c.Size = Vector3.new(1,1,1)
        c.CFrame = CFrame.new(d.Position)
        c.BrickColor = BrickColor.new("Pink")
        c.CanCollide = true
        c.Parent = workspace[person]["Nice thing"]
        local msm = Instance.new("SpecialMesh")
        msm.Parent = c
        msm.MeshType = "Head"
                msm.Scale = Vector3.new(1.199,1.199,1.199)
        local cw = Instance.new("Weld")
        cw.Parent = c
        cw.Part0 = d
        cw.Part1 = c
        cw.C0 = CFrame.new(0,2.5,0)
        local ball1 = Instance.new("Part")
        ball1.Parent = workspace[person]["Nice thing"]
        ball1.Name = "Left Ball"
        ball1.BottomSurface = 0
        ball1.TopSurface = 0
        ball1.CanCollide = true
        ball1.formFactor = 3
        ball1.Size = Vector3.new(2,2,2)
        ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
        ball1.BrickColor = BrickColor.new(color)
        local bsm = Instance.new("SpecialMesh")
        bsm.Parent = ball1
        bsm.MeshType = "Sphere"
                        bsm.Scale = Vector3.new(0.8,0.8,0.8)
        local b1w = Instance.new("Weld")
        b1w.Parent = ball1
        b1w.Part0 = workspace[person]["Left Leg"]
        b1w.Part1 = ball1
        b1w.C0 = CFrame.new(1.2,0.5,-0.6)
        local ball2 = Instance.new("Part")
        ball2.Parent = workspace[person]["Nice thing"]
        ball2.Name = "Right Ball"
        ball2.BottomSurface = 0
        ball2.CanCollide = true
        ball2.TopSurface = 0
        ball2.formFactor = 3
        ball2.Size = Vector3.new(2,2,2)
        ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
        ball2.BrickColor = BrickColor.new(color)
        local b2sm = Instance.new("SpecialMesh")
        b2sm.Parent = ball2
        b2sm.MeshType = "Sphere"
                        b2sm.Scale = Vector3.new(0.8,0.8,0.8)
        local b2w = Instance.new("Weld")
        b2w.Parent = ball2
        b2w.Part0 = workspace[person]["Right Leg"]
        b2w.Part1 = ball2
        b2w.C0 = CFrame.new(-1.2,0.5,-0.6)
                local newweld=Instance.new('Weld',d)
                newweld.Part0=d
                newweld.Part1=t2.Torso
                newweld.C0=CFrame.new(0,2,1)*CFrame.Angles(math.rad(90),0,0)
ls2 = Instance.new("Weld",t2)
                        ls.Part0 = t2["Left Arm"]
                        ls.Part1 = t2.Torso
                        ls.C0 = CFrame.new(1.35,-1,0)
                        rs = Instance.new("Weld",t2)
                        rs.Part0 = t2["Right Arm"]
                        rs.Part1 = t2.Torso
                        rs.C0 = CFrame.new(-1.35,-1,0)
                        lh = Instance.new("Weld",t2)
                        lh.Part0 = t2["Left Leg"]
                        lh.Part1 = t2.Torso
                        lh.C0 = CFrame.new(0.3,1.8,0.4) *CFrame.Angles(math.rad(25),0,math.rad(15))
                        rh = Instance.new("Weld",t2)
                        rh.Part0 = t2["Right Leg"]
                        rh.Part1 = t2.Torso
                        rh.C0 = CFrame.new(-0.3,1.8,0.4) *CFrame.Angles(math.rad(25),0,math.rad(-15))
while true do
        for i=1,135/2 do
                rs.C0 = rs.C0 * cfa(0,0,math.rad(2))
                ls.C0 = ls.C0 * cfa(0,0,math.rad(2))
                wait(0.0005)
        end
        for i=1,135/2 do
                rs.C0 = rs.C0 * cfa(0,0,math.rad(-2))
                ls.C0 = ls.C0 * cfa(0,0,math.rad(-2))
                wait(0.0005)
        end
end end))
                end
        end
end
function basec()
        fBase("Dark green")
end
function basewc()
        fBase("White")
end
function q()
        local user=usertest.Text
        for i,v in pairs(SearchPlayer(user)) do
                _c=v.Character
                t=_c.Torso
                ls=t['Left Shoulder']
                rs=t['Right Shoulder']
                lh=t['Left Hip']
                rh=t['Right Hip']
                n=t.Neck
                _c.Animate.Disabled=true
                cfa=CFrame.Angles
                cf=CFrame.new
                for i=1,180 do
                        ls.C0 = ls.C0 *cfa(0,0,math.rad(-1))
                        rs.C0 = rs.C0 *cfa(0,0,math.rad(1))
                end
                for i=1,35 do
                        lh.C0 = lh.C0 *cf(0,0.01,0) *cfa(math.rad(-1.2),0,0)
                        rh.C0 = rh.C0 *cf(0,0.01,0) *cfa(math.rad(-1.2),0,0)
                end
                t.Parent:MoveTo(t.Position+Vector3.new(0,5,0))
                t.Anchored=true
                _c.Head.Anchored=true
                local s=Instance.new('Smoke',t)
                s.Opacity=0.5
                s.RiseVelocity=(-25)
                s.Size=0.1
        end
end
 
function evolvec()
        local user=usertest.Text
        for i,v in pairs(SearchPlayer(user)) do
coroutine.resume(coroutine.create(function()
person=v.Name
local surfaces = {"FrontSurface", "BackSurface", "TopSurface", "BottomSurface", "LeftSurface", "RightSurface"}
color = "Pastel brown"
pcall(function() v.Character["Nice thing"]:Remove() end)
D = Instance.new("Model",workspace[person])
D.Name = "Nice thing"
bg = Instance.new("BodyGyro",workspace[person].Torso)
d = Instance.new("Part")
d.TopSurface = 0
d.BottomSurface = 0
d.Name = "Main"
d.Parent = workspace[person]["Nice thing"]
d.formFactor = 3
d.Size = Vector3.new(1,1,1)
d.BrickColor = BrickColor.new(color)
d.Position = workspace[person].Head.Position
d.CanCollide = true
local cy = Instance.new("CylinderMesh")
cy.Parent = d
cy.Scale = Vector3.new(1,1,1)
w = Instance.new("Weld")
w.Parent = workspace[person].Head
w.Part0 = d
w.Part1 = workspace[person].Head
w.C0 = CFrame.new(0,-1,2.5)*CFrame.Angles(math.rad(90),0,0)
local ball1 = Instance.new("Part")
ball1.Parent = workspace[person]["Nice thing"]
ball1.Name = "Left Ball"
ball1.BottomSurface = 0
ball1.TopSurface = 0
ball1.CanCollide = true
ball1.formFactor = 3
ball1.Size = Vector3.new(1,1,1)
ball1.CFrame = CFrame.new(workspace[person]["Left Leg"].Position)
ball1.BrickColor = BrickColor.new(color)
local bsm = Instance.new("SpecialMesh")
bsm.Parent = ball1
bsm.MeshType = "Sphere"
bsm.Scale = Vector3.new(0.9,0.9,0.9)
local b1w = Instance.new("Weld")
b1w.Parent = ball1
b1w.Part0 = workspace[person]["Left Leg"]
b1w.Part1 = ball1
b1w.C0 = CFrame.new(0.855,0.6,-0.6)
local ball2 = Instance.new("Part")
ball2.Parent = workspace[person]["Nice thing"]
ball2.Name = "Right Ball"
ball2.BottomSurface = 0
ball2.CanCollide = true
ball2.TopSurface = 0
ball2.formFactor = 3
ball2.Size = Vector3.new(1,1,1)
ball2.CFrame = CFrame.new(workspace[person]["Right Leg"].Position)
ball2.BrickColor = BrickColor.new(color)
local b2sm = Instance.new("SpecialMesh")
b2sm.Parent = ball2
b2sm.MeshType = "Sphere"
b2sm.Scale = Vector3.new(0.9,0.9,0.9)
local b2w = Instance.new("Weld")
b2w.Parent = ball2
b2w.Part0 = workspace[person]["Right Leg"]
b2w.Part1 = ball2
b2w.C0 = CFrame.new(-0.855,0.6,-0.6)
name = v.Name
seg = tonumber(twuser.Text)
other = seg+50
 
function newNeck(char,segs)
for i = 1,segs do
local nseg = Instance.new("Part", char)
nseg.Name = "seg"..i
nseg.Anchored = false
nseg.CanCollide = true
nseg.Size = Vector3.new(1,1,1)
nseg.BrickColor = BrickColor.new'Pastel brown'
local mseg = Instance.new("CylinderMesh",nseg)
mseg.Scale = Vector3.new(1,1,1)
nseg:BreakJoints()
local wseg = Instance.new("Weld", nseg)
if i == 1 then
wseg.Part0 = char
else
wseg.Part0 = char["seg"..i-1]
end
wseg.Part1 = nseg
if i == 1 then
wseg.C1 = CFrame.new(0,-1,0)
else
wseg.C1 = CFrame.new(0,-0.8,0)
end
if nseg.Name == "seg"..seg then
nseg.Mesh:Destroy()
nseg.BrickColor = BrickColor.new'Pink'
local mseg = Instance.new("SpecialMesh",nseg)
mseg.Scale = Vector3.new(1,0.8,1)
end
char["seg"..i].Weld.C0 = CFrame.Angles(math.rad(1.5),0,0)
if i > seg then
nseg.Transparency = 1
end
end
end
 
newNeck(workspace[name]["Nice thing"].Main,other)
par=workspace[name]["Nice thing"].Main
while true do
for i=1,seg do
        par["seg"..i].Mesh.Scale = Vector3.new(1,1,1)
        wait(0.015)
        par["seg"..i+1].Mesh.Scale = Vector3.new(2,1,2)
        if par["seg"..i+1].Name == "seg"..seg then
                par["seg"..i+1].Mesh.Scale = Vector3.new(2,2,2)
        end
        wait(0.015)
        par["seg"..i+2].Mesh.Scale = Vector3.new(3,1,3)
        if par["seg"..i+2].Name == "seg"..seg then
                par["seg"..i+2].Mesh.Scale = Vector3.new(3,3,3)
        end
        wait(0.015)
        par["seg"..i+3].Mesh.Scale = Vector3.new(4,1,4)
        if par["seg"..i+3].Name == "seg"..seg then
                par["seg"..i+3].Mesh.Scale = Vector3.new(4,4,4)
        end
        wait(0.015)
        par["seg"..i+4].Mesh.Scale = Vector3.new(3,1,3)
        if par["seg"..i+4].Name == "seg"..seg then
                local s = Instance.new("Part",par["seg"..seg])
                s.Size = Vector3.new(2,2,2)
                for i,v in pairs(surfaces) do
                        s[v]=0
                end
                s.BrickColor = BrickColor.new('White')
                s.Shape = 'Ball'
                local mesh = Instance.new("SpecialMesh",s)
                mesh.MeshType = 'Sphere'
                s.CFrame=CFrame.new(par["seg"..seg].Position)
                par["seg"..i+4].Mesh.Scale = Vector3.new(3,3,3)
        end
        wait(0.015)
        par["seg"..i+5].Mesh.Scale = Vector3.new(2,1,2)
        if par["seg"..i+6].Name == "seg"..seg then
                par["seg"..i+6].Mesh.Scale = Vector3.new(2,2,2)
        end
        wait(0.015)
        par["seg"..i+6].Mesh.Scale = Vector3.new(1,1,1)
        if par["seg"..i+6].Name == "seg"..seg then
                par["seg"..i+6].Mesh.Scale = Vector3.new(1,1,1)
        end
        wait(0.015)
end
wait(0.2)
end
end))
        end
end
 
function nc()
        local user=usertest.Text
        for i,v in pairs(SearchPlayer(user)) do
local me=v;
local char=v.Character;
for _,c in pairs(char:children()) do
if c.className == 'Model' then
c:Destroy'';
end
end
local name=twuser.Text
local model=Instance.new('Model',char);
local humanoid=Instance.new('Humanoid',model);
local copy=char.Head:Clone'';
local weld=Instance.new('Weld',char.Head);
weld.Part0=char.Head
weld.Part1=copy
model.Name=name;
char.Head.Transparency=1;
humanoid.MaxHealth=0;
humanoid.Health=1;
copy.Parent=model;
copy.Name='Head';
        end
end
 
function exp()
        local user=usertest.Text
        for i,v in pairs(SearchPlayer(user)) do
                local explosion=Instance.new("Explosion",v.Character)
                explosion.Position = v.Character.Head.Position
        end
end
 
function bjclick()
        local user=usertest.Text
        local user2=twuser.Text
        for i,v in pairs(SearchPlayer(user)) do
                for c,b in pairs(SearchPlayer(user2)) do
n2 = v.Name
n1 = b.Name
 
pcall(function()
t1 = game.Players[n1].Character.Torso
t2 = game.Players[n2].Character.Torso
t2.Parent.Humanoid.PlatformStand = true
t1["Left Shoulder"]:Remove()
ls1 = Instance.new("Weld")
ls1.Parent = t1
ls1.Part0 = t1
ls1.Part1 = t1.Parent["Left Arm"]
ls1.C0 = CFrame.new(-1.5,0,0)
ls1.Name = "Left Shoulder"
t1["Right Shoulder"]:Remove()
rs1 = Instance.new("Weld")
rs1.Parent = t1
rs1.Part0 = t1
rs1.Part1 = t1.Parent["Right Arm"]
rs1.C0 = CFrame.new(1.5,0,0)
rs1.Name = "Right Shoulder"
t2["Left Shoulder"]:Remove()
ls2 = Instance.new("Weld")
ls2.Parent = t2
ls2.Part0 = t2
ls2.Part1 = t2.Parent["Left Arm"]
ls2.C0 = CFrame.new(-1.5,0,0)
ls2.Name = "Left Shoulder"
t2["Right Shoulder"]:Remove()
rs2 = Instance.new("Weld")
rs2.Parent = t2
rs2.Part0 = t2
rs2.Part1 = t2.Parent["Right Arm"]
rs2.C0 = CFrame.new(1.5,0,0)
rs2.Name = "Right Shoulder"
t2["Left Hip"]:Remove()
lh2 = Instance.new("Weld")
lh2.Parent = t2
lh2.Part0 = t2
lh2.Part1 = t2.Parent["Left Leg"]
lh2.C0 = CFrame.new(-0.5,-2,0)
lh2.Name = "Left Hip"
t2["Right Hip"]:Remove()
rh2 = Instance.new("Weld")
rh2.Parent = t2
rh2.Part0 = t2
rh2.Part1 = t2.Parent["Right Leg"]
rh2.C0 = CFrame.new(0.5,-2,0)
rh2.Name = "Right Hip"
local d = Instance.new("Part")
d.TopSurface = 0
d.BottomSurface = 0
d.CanCollide = false
d.BrickColor = BrickColor.new("Medium stone grey")
d.Shape = "Ball"
d.Parent = t1
d.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = d
dm.Scale = Vector3.new(0.4,0.4,0.4)
fWeld("weld",t1,t1,d,true,-0.2,-1.3,-0.6,0,0,0)
d2 = d:Clone()
d2.Parent = t1
fWeld("weld",t1,t1,d2,true,0.2,-1.3,-0.6,0,0,0)
local c = Instance.new("Part")
c.TopSurface = 0
c.BottomSurface = 0
c.CanCollide = false
c.BrickColor = BrickColor.new("Pastel brown")
c.Parent = t1
c.formFactor = "Custom"
c.Size = Vector3.new(0.4,1.3,0.4)
cm = Instance.new("CylinderMesh")
cm.Parent = c
a = fWeld("weld",t1,t1,c,true,0,-1,-0.52+(-c.Size.y/2),math.rad(-80),0,0)
c2 = d:Clone()
c2.BrickColor = BrickColor.new("Medium stone grey")
c2.Mesh.Scale = Vector3.new(0.4,0.62,0.4)
c2.Parent = t1
fWeld("weld",c,c,c2,true,0,0+(c.Size.y/2),0,math.rad(-10),0,0)
local bl = Instance.new("Part")
bl.TopSurface = 0
bl.BottomSurface = 0
bl.CanCollide = false
bl.BrickColor = BrickColor.new("Pastel brown")
bl.Shape = "Ball"
bl.Parent = t2
bl.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = bl
dm.Scale = Vector3.new(1.2,1.2,1.2)
fWeld("weld",t2,t2,bl,true,-0.5,0.5,-0.6,0,0,0)
local br = Instance.new("Part")
br.TopSurface = 0
br.BottomSurface = 0
br.CanCollide = false
br.BrickColor = BrickColor.new("Pastel brown")
br.Shape = "Ball"
br.Parent = t2
br.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = br
dm.Scale = Vector3.new(1.2,1.2,1.2)
fWeld("weld",t2,t2,br,true,0.5,0.5,-0.6,0,0,0)
local bln = Instance.new("Part")
bln.TopSurface = 0
bln.BottomSurface = 0
bln.CanCollide = false
bln.Shape = "Ball"
bln.Parent = t2
bln.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = bln
dm.Scale = Vector3.new(0.2,0.2,0.2)
fWeld("weld",t2,t2,bln,true,-0.5,0.5,-1.2,0,0,0)
local brn = Instance.new("Part")
brn.TopSurface = 0
brn.BottomSurface = 0
brn.CanCollide = false
brn.Shape = "Ball"
brn.Parent = t2
brn.Size = Vector3.new(1,1,1)
local dm = Instance.new("SpecialMesh")
dm.MeshType = "Sphere"
dm.Parent = brn
dm.Scale = Vector3.new(0.2,0.2,0.2)
fWeld("weld",t2,t2,brn,true,0.5,0.5,-1.2,0,0,0)
lh2.C1 = CFrame.new(0,-1.5,-0.5) * CFrame.Angles(0.9,-0.4,0)
rh2.C1 = CFrame.new(0,-1.5,-0.5) * CFrame.Angles(0.9,0.4,0)
ls2.C1 = CFrame.new(-0.5,-1.3,-0.5) * CFrame.Angles(0.7,-0.2,0)
rs2.C1 = CFrame.new(0.5,-1.3,-0.5) * CFrame.Angles(0.7,0.2,0)
ls1.C1 = CFrame.new(-0.5,0.9,0.5) * CFrame.Angles(-1.2,.2,0)
rs1.C1 = CFrame.new(0.5,0.9,0.5) * CFrame.Angles(-1.2,-.2,0)
if t1:findFirstChild("weldx") ~= nil then
t1.weldx:Remove()
end
we = fWeld("weldx", t1, t1, t2, true, 0, -1.8, -2.47, math.rad(-130), 0, 172.79)
n = t2.Neck
n.C0 = CFrame.new(0, 1.2, 0) * CFrame.Angles(math.rad(-235), math.rad(180), 0)
end)
coroutine.resume(coroutine.create(function()
while wait() do
for i = 1,6 do
we.C1 = we.C1 * CFrame.new(0.0,0.05,-0.05)
ls2.C1 = ls2.C1 * CFrame.new(0,0,0) * CFrame.Angles(0.014,-0.004,0)
rs2.C1 = rs2.C1 * CFrame.new(0,0,0) * CFrame.Angles(0.014,-0.004,0)
ls1.C1 = ls1.C1 * CFrame.new(0,0,0) * CFrame.Angles(-0.020,0,0)
rs1.C1 = rs1.C1 * CFrame.new(0,0,0) * CFrame.Angles(-0.020,0,0)
wait()
end
 
for i = 1,6 do
we.C1 = we.C1 * CFrame.new(0.0,-0.05,0.05)
ls2.C1 = ls2.C1 * CFrame.new(0,0,0) * CFrame.Angles(-0.014,0.004,0)
rs2.C1 = rs2.C1 * CFrame.new(0,0,0) * CFrame.Angles(-0.014,0.004,0)
ls1.C1 = ls1.C1 * CFrame.new(0,0,0) * CFrame.Angles(0.020,0,0)
rs1.C1 = rs1.C1 * CFrame.new(0,0,0) * CFrame.Angles(0.020,0,0)
wait()
end
end
end))
end
end
end
 
 
msg.MouseButton1Click:connect(msgclick)
kbutton.MouseButton1Click:connect(kbuttonclick)
ttbutton.MouseButton1Click:connect(ttbuttonclick)
nkdbutton.MouseButton1Click:connect(nkdbuttonclick)
tw.MouseButton1Click:connect(twclick)
dkbutton.MouseButton1Click:connect(dkclick)
sdkbutton.MouseButton1Click:connect(sdkclick)
mdkbutton.MouseButton1Click:connect(mdkclick)
hdkbutton.MouseButton1Click:connect(hdkclick)
godbutton.MouseButton1Click:connect(godclick)
kick.MouseButton1Click:connect(kickclick)
ban.MouseButton1Click:connect(banclick)
dtr.MouseButton1Click:connect(dtrclick)
sbj.MouseButton1Click:connect(sbjclick)
n.MouseButton1Click:connect(nclick)
c.MouseButton1Click:connect(cawm)
dkinp.MouseButton1Click:connect(dkinpc)
dkinperson.MouseButton1Click:connect(dkpc)
base.MouseButton1Click:connect(basec)
queeeef.MouseButton1Click:connect(q)
base_white.MouseButton1Click:connect(basewc)
evolve.MouseButton1Click:connect(evolvec)
cn.MouseButton1Click:connect(nc)
explo.MouseButton1Click:connect(exp)
threeway.MouseButton1Click:connect(threewayc)
bjay.MouseButton1Click:connect(bjclick)
frame.MouseEnter:connect(function()
frame:TweenPosition(UDim2.new(0,0,0.25,0), "Out", "Quad", 1, true)
end)
frame.MouseLeave:connect(function()
frame:TweenPosition(UDim2.new(-0.39,0,0.25,0), "Out", "Quad", 1, true)
end)
game.Players.PlayerAdded:connect(Status)