--Added the ability to add custom themes

--Bug fixes

--Old UI is now a easter egg



--------------------------------------------------------------

Citations of where I got the theme pictures.

https://papers.co/wallpaper/papers.co-vj25-dark-abstract-triangle-pattern-bw-29-wallpaper.jpg

https://media-exp1.licdn.com/dms/image/C4D1BAQGgVGXYNf5qAg/company-background_10000/0?e=2159024400&v=beta&t=K9ykSHBc5i_YX23KY5bh1V_mwo5GGlowSZSvbbkypnk

https://bossierpress.com/wp-content/uploads/2013/08/Fire-awareness-fire-marshal-training1.jpg

https://www.uhdpaper.com/2019/02/black-red-abstract-polygon-3d-4k-45.html

https://img3.goodfon.com/wallpaper/nbig/2/68/okna-dozhd-voda-kapli-svet.jpg

https://wallpapercave.com/wp/wp3438344.jpg