local ca=Instance.new("ScreenGui")
local da=Instance.new("Frame")local _b=Instance.new("TextButton")ca.Name="FullBright"
ca.Parent=game.CoreGui;da.Name="Background"da.Parent=ca
da.BackgroundColor3=Color3.new(0.203922,0.560784,1)da.BorderSizePixel=0;da.Size=UDim2.new(0,30,0,30)da.Position=UDim2.new(1,-30,1,
-30)_b.Name="FBBtn"_b.Parent=da
_b.BackgroundColor3=Color3.new(1,1,1)_b.BackgroundTransparency=1;_b.Size=UDim2.new(0,30,0,30)
_b.Font=Enum.Font.SourceSans;_b.Text="FB"_b.TextColor3=Color3.new(1,1,1)_b.TextScaled=true
_b.TextSize=14;_b.TextWrapped=true;local ab=game:GetService("Players")
local bb=ab.LocalPlayer;local cb=false;local db=Instance.new("PointLight")db.Enabled=false
db.Parent=bb.Character.Head;db.Brightness=100;db.Range=100
_b.MouseButton1Click:connect(function()if cb==false then
db.Enabled=true;cb=true else db.Enabled=false;cb=false end end)