-- Objects

local phemzyxR15 = Instance.new("ScreenGui")
local Topbar = Instance.new("Frame")
local menu = Instance.new("Frame")
local fe = Instance.new("TextLabel")
local R15 = Instance.new("TextButton")
local Separator = Instance.new("TextButton")
local rh = Instance.new("TextButton")
local lh = Instance.new("TextButton")
local rlarm = Instance.new("TextButton")
local llarm = Instance.new("TextButton")
local fe_2 = Instance.new("TextLabel")
local invis = Instance.new("TextButton")
local cut = Instance.new("TextButton")
local title = Instance.new("TextLabel")

-- Properties

phemzyxR15.Name = "phemzyxR15"
phemzyxR15.Parent = game.CoreGui

Topbar.Name = "Topbar"
Topbar.Parent = phemzyxR15
Topbar.Active = true
Topbar.BackgroundColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
Topbar.BorderColor3 = Color3.new(1, 0, 0)
Topbar.BorderSizePixel = 2
Topbar.Draggable = true
Topbar.Position = UDim2.new(0.4375, -100, 0.499388754, -13)
Topbar.Selectable = true
Topbar.Size = UDim2.new(0, 362, 0, 27)

menu.Name = "menu"
menu.Parent = Topbar
menu.BackgroundColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
menu.BorderColor3 = Color3.new(1, 0, 0)
menu.BorderSizePixel = 2
menu.Position = UDim2.new(0, 0, 0, 27)
menu.Size = UDim2.new(0, 362, 0, 200)

fe.Name = "fe"
fe.Parent = menu
fe.BackgroundColor3 = Color3.new(1, 1, 1)
fe.BackgroundTransparency = 1
fe.Position = UDim2.new(0, 279, 0, -27)
fe.Size = UDim2.new(0, 83, 0, 27)
fe.Font = Enum.Font.ArialBold
fe.FontSize = Enum.FontSize.Size14
fe.Text = "FE IS ON"
fe.TextColor3 = Color3.new(1, 1, 1)
fe.TextSize = 13

R15.Name = "R15"
R15.Parent = menu
R15.BackgroundColor3 = Color3.new(0.247059, 0, 0)
R15.BorderColor3 = Color3.new(1, 0, 0)
R15.Size = UDim2.new(0, 51, 0, 25)
R15.Font = Enum.Font.SourceSans
R15.FontSize = Enum.FontSize.Size14
R15.Text = "R15"
R15.TextColor3 = Color3.new(1, 1, 1)
R15.TextSize = 14

Separator.Name = "Separator"
Separator.Parent = menu
Separator.BackgroundColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
Separator.BorderColor3 = Color3.new(1, 0, 0)
Separator.Position = UDim2.new(0, 0, 0.136000007, 0)
Separator.Selectable = false
Separator.Size = UDim2.new(0, 362, 0, 0)
Separator.Font = Enum.Font.SourceSans
Separator.FontSize = Enum.FontSize.Size14
Separator.Text = ""
Separator.TextColor3 = Color3.new(1, 1, 1)
Separator.TextSize = 14

rh.Name = "rh"
rh.Parent = menu
rh.BackgroundColor3 = Color3.new(0.133333, 0, 0)
rh.BorderColor3 = Color3.new(1, 0, 0)
rh.Position = UDim2.new(0.0165745858, 0, 0.200000003, 0)
rh.Size = UDim2.new(0, 82, 0, 27)
rh.Font = Enum.Font.ArialBold
rh.FontSize = Enum.FontSize.Size12
rh.Text = "RIGHT HAND"
rh.TextColor3 = Color3.new(1, 1, 1)
rh.TextSize = 12

lh.Name = "lh"
lh.Parent = menu
lh.BackgroundColor3 = Color3.new(0.133333, 0, 0)
lh.BorderColor3 = Color3.new(1, 0, 0)
lh.Position = UDim2.new(0.243093923, 0, 0.200000003, 0)
lh.Size = UDim2.new(0, 82, 0, 27)
lh.Font = Enum.Font.ArialBold
lh.FontSize = Enum.FontSize.Size12
lh.Text = "LEFT HAND"
lh.TextColor3 = Color3.new(1, 1, 1)
lh.TextSize = 12

rlarm.Name = "rlarm"
rlarm.Parent = menu
rlarm.BackgroundColor3 = Color3.new(0.133333, 0, 0)
rlarm.BorderColor3 = Color3.new(1, 0, 0)
rlarm.Position = UDim2.new(0.0165745914, 0, 0.335000008, 0)
rlarm.Size = UDim2.new(0, 82, 0, 27)
rlarm.Font = Enum.Font.ArialBold
rlarm.FontSize = Enum.FontSize.Size12
rlarm.Text = "RIGHT LOWER ARM"
rlarm.TextColor3 = Color3.new(1, 1, 1)
rlarm.TextSize = 12
rlarm.TextWrapped = true

llarm.Name = "llarm"
llarm.Parent = menu
llarm.BackgroundColor3 = Color3.new(0.133333, 0, 0)
llarm.BorderColor3 = Color3.new(1, 0, 0)
llarm.Position = UDim2.new(0.243093923, 0, 0.335000008, 0)
llarm.Size = UDim2.new(0, 82, 0, 27)
llarm.Font = Enum.Font.ArialBold
llarm.FontSize = Enum.FontSize.Size12
llarm.Text = "LEFT LOWER ARM"
llarm.TextColor3 = Color3.new(1, 1, 1)
llarm.TextSize = 12
llarm.TextWrapped = true

fe_2.Name = "fe"
fe_2.Parent = menu
fe_2.BackgroundColor3 = Color3.new(1, 1, 1)
fe_2.BackgroundTransparency = 1
fe_2.Position = UDim2.new(0, 51, 0, 138)
fe_2.Size = UDim2.new(0, 73, 0, 27)
fe_2.Font = Enum.Font.ArialBold
fe_2.FontSize = Enum.FontSize.Size14
fe_2.Text = "more coming soon.."
fe_2.TextColor3 = Color3.new(1, 1, 1)
fe_2.TextSize = 13

invis.Name = "invis"
invis.Parent = menu
invis.BackgroundColor3 = Color3.new(0.133333, 0, 0)
invis.BorderColor3 = Color3.new(1, 0, 0)
invis.Position = UDim2.new(0.585635364, 0, 0.200000003, 0)
invis.Size = UDim2.new(0, 122, 0, 54)
invis.Font = Enum.Font.ArialBold
invis.FontSize = Enum.FontSize.Size18
invis.Text = "INVISIBLE"
invis.TextColor3 = Color3.new(1, 1, 1)
invis.TextSize = 16
invis.TextWrapped = true

cut.Name = "cut"
cut.Parent = menu
cut.BackgroundColor3 = Color3.new(0.133333, 0, 0)
cut.BorderColor3 = Color3.new(1, 0, 0)
cut.Position = UDim2.new(0.585635364, 0, 0.470000029, 0)
cut.Size = UDim2.new(0, 122, 0, 54)
cut.Font = Enum.Font.ArialBold
cut.FontSize = Enum.FontSize.Size18
cut.Text = "CUT BODY IN HALF"
cut.TextColor3 = Color3.new(1, 1, 1)
cut.TextSize = 16
cut.TextWrapped = true

title.Name = "title"
title.Parent = Topbar
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Size = UDim2.new(0, 124, 0, 27)
title.Font = Enum.Font.Arial
title.FontSize = Enum.FontSize.Size18
title.Text = "GUI by Phemzyx"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 18

--Functions

lh.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.LeftHand.LeftWrist:Destroy()
end)

rh.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.RightHand.RightWrist:Destroy()
end)

llarm.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.LeftLowerArm.LeftElbow:Destroy()
end)

rlarm.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.RightLowerArm.RightElbow:Destroy()
end)

if game.Workspace.FilteringEnabled == true
then fe.Text = "FE IS ON"
else fe.Text = "FE IS OFF"
end

-- Objects

local FEGui = Instance.new("ScreenGui")
local mainWindow = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local PlayerName = Instance.new("TextBox")
local Teleport = Instance.new("TextButton")
local Invisible = Instance.new("TextButton")
local Cut = Instance.new("TextButton")
local Drop = Instance.new("TextButton")

-- Properties

FEGui.Name = "FE Gui"
FEGui.Parent = game.CoreGui

mainWindow.Name = "mainWindow"
mainWindow.Parent = FEGui
mainWindow.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
mainWindow.BackgroundTransparency = 0.34999999403954
mainWindow.BorderSizePixel = 0
mainWindow.Position = UDim2.new(0, 0, 0, 290)
mainWindow.Size = UDim2.new(0, 281, 0, 148)

Title.Name = "Title"
Title.Parent = FEGui
Title.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
Title.BackgroundTransparency = 0.34999999403954
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, 0, 290)
Title.Size = UDim2.new(0, 245, 0, 21)
Title.Font = Enum.Font.SourceSans
Title.FontSize = Enum.FontSize.Size18
Title.Text = "    FE Gui By Phemzyx"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left

CloseButton.Name = "CloseButton"
CloseButton.Parent = FEGui
CloseButton.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
CloseButton.BackgroundTransparency = 0.34999999403954
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0, 249, 0, 290)
CloseButton.Size = UDim2.new(0, 32, 0, 21)
CloseButton.FontSize = Enum.FontSize.Size14
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 0, 0)
CloseButton.TextScaled = true
CloseButton.TextSize = 14
CloseButton.TextStrokeTransparency = 0
CloseButton.TextWrapped = true

PlayerName.Name = "PlayerName"
PlayerName.Parent = FEGui
PlayerName.BackgroundColor3 = Color3.new(0.709804, 0.709804, 0.709804)
PlayerName.BackgroundTransparency = 0.60000002384186
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(0, 5, 0, 320)
PlayerName.Size = UDim2.new(0, 199, 0, 19)
PlayerName.Font = Enum.Font.SourceSans
PlayerName.FontSize = Enum.FontSize.Size14
PlayerName.Text = ""
PlayerName.TextSize = 14
PlayerName.TextColor3 = Color3.new(1, 1, 1)
PlayerName.PlaceholderText = "PlayerName"
PlayerName.PlaceholderColor3 = Color3.new(1, 1, 1)

Teleport.Name = "Teleport"
Teleport.Parent = FEGui
Teleport.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
Teleport.BackgroundTransparency = 0.34999999403954
Teleport.BorderSizePixel = 0
Teleport.Position = UDim2.new(0, 210, 0, 320)
Teleport.Size = UDim2.new(0, 64, 0, 19)
Teleport.FontSize = Enum.FontSize.Size10
Teleport.Text = "tp to"
Teleport.TextColor3 = Color3.new(1, 1, 1)
Teleport.TextSize = 10
Teleport.TextWrapped = true

Invisible.Name = "Invisible"
Invisible.Parent = FEGui
Invisible.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
Invisible.BackgroundTransparency = 0.34999999403954
Invisible.BorderSizePixel = 0
Invisible.Position = UDim2.new(0, 5, 0, 345)
Invisible.Size = UDim2.new(0, 269, 0, 27)
Invisible.FontSize = Enum.FontSize.Size14
Invisible.Text = "Invisible"
Invisible.TextColor3 = Color3.new(1, 1, 1)
Invisible.TextSize = 13
Invisible.TextStrokeTransparency = 0.58999997377396
Invisible.TextWrapped = true

Cut.Name = "Cut"
Cut.Parent = FEGui
Cut.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
Cut.BackgroundTransparency = 0.34999999403954
Cut.BorderSizePixel = 0
Cut.Position = UDim2.new(0, 5, 0, 375)
Cut.Size = UDim2.new(0, 269, 0, 27)
Cut.FontSize = Enum.FontSize.Size14
Cut.Text = "Cut yourself in half"
Cut.TextColor3 = Color3.new(1, 1, 1)
Cut.TextSize = 13
Cut.TextStrokeTransparency = 0.58999997377396
Cut.TextWrapped = true

Drop.Name = "Drop"
Drop.Parent = FEGui
Drop.BackgroundColor3 = Color3.new(0.294118, 0.294118, 0.294118)
Drop.BackgroundTransparency = 0.34999999403954
Drop.BorderSizePixel = 0
Drop.Position = UDim2.new(0, 5, 0, 405)
Drop.Size = UDim2.new(0, 269, 0, 27)
Drop.FontSize = Enum.FontSize.Size14
Drop.Text = "Spam Hats"
Drop.TextColor3 = Color3.new(1, 1, 1)
Drop.TextSize = 13
Drop.TextStrokeTransparency = 0.58999997377396
Drop.TextWrapped = true

--Functions

Drop.MouseButton1Click:connect(function()
while true do

local j=game.Players.LocalPlayer
for k,l in pairs(j.Character:GetChildren())do 
	if l:IsA'Accoutrement'then 
		l.Parent=game.Workspace 
		end 
end
wait(0.1)


plr = game.Players.LocalPlayer
	pcall(function()
		local Pos = plr.Character:GetPrimaryPartCFrame()
		plr:LoadCharacter()
		plr.Character:SetPrimaryPartCFrame(Pos)
		if plr.Character:FindFirstChild("ForceField")		
			then
			wait(0.2)	-- the Number "(0.2)" its the time to Make The Forcefield Being Removed.		 
			plr.Character["ForceField"]:Destroy()
		end
	end)
wait(3)
	end


end)

Cut.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.UpperTorso.Waist:Destroy()
end)

Invisible.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.LowerTorso.Root:Destroy()
end)

CloseButton.MouseButton1Click:connect(function()
	FEGui:Destroy()
end)

Teleport.MouseButton1Click:connect(function()
	local me = game.Players.LocalPlayer.Name

	game.Workspace[me].HumanoidRootPart.CFrame = CFrame.new(game.Players[PlayerName.Text].Character.Head.Position)
end)
cut.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.UpperTorso.Waist:Destroy()
end)

invis.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.LowerTorso.Root:Destroy()
end)