-- this will only work with games that have the "Handless Segway" made by Q_Q
if game.CoreGui:FindFirstChild("Harked")then
game.CoreGui.Harked:Destroy()
end

--//--INSTANCES--\\--

Harked = Instance.new("ScreenGui", game.CoreGui)
Main = Instance.new("Frame", Harked)
Text = Instance.new("TextLabel", Main)
Credits = Instance.new("TextLabel", Main)
Nuke = Instance.new("TextButton", Main)
Btools = Instance.new("TextButton", Main)
Bald = Instance.new("TextButton", Main)
Jump = Instance.new("TextButton", Main)
Freeze = Instance.new("TextButton", Main)
Thaw = Instance.new("TextButton", Main)
Username = Instance.new("TextBox", Main)
Music = Instance.new("TextButton", Main)
Sink = Instance.new("TextButton", Main)
Close = Instance.new("TextButton", Main)
Minimize = Instance.new("TextButton", Main)
Detect = Instance.new("TextLabel", Main)
Detect_Close = Instance.new("TextButton", Main)
Animation = Instance.new("TextLabel", Harked)
Open = Instance.new("TextButton", Harked)
Blur = Instance.new("BlurEffect", workspace.CurrentCamera)

--//--PROPERTIES--\\--

Harked.Name = "Harked"

Main.Name = "Main"
Main.Active = true
Main.Draggable = true
Main.Selectable = true
Main.BackgroundColor3 = Color3.new(0, 0, 0)
Main.BackgroundTransparency = 0.30000001192093
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.370000005, 0, 1, 30)
Main.Size = UDim2.new(0, 421, 0, 423)
Main.Visible = false

Text.Name = "Text"
Text.BackgroundColor3 = Color3.new(1, 1, 1)
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0.262580276, 0, -0.00117581896, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Font = Enum.Font.SourceSansLight
Text.Text = "Sharked"
Text.TextColor3 = Color3.new(1, 1, 1)
Text.TextScaled = true
Text.TextSize = 20
Text.TextWrapped = true

Credits.Name = "Credits"
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.Position = UDim2.new(-0.0213776845, 0, 0.118680432, 0)
Credits.Size = UDim2.new(0, 440, 0, 50)
Credits.Font = Enum.Font.SourceSansLight
Credits.Text = "Commands/Script by almighty loaf, GUI by BaconExploitz"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextSize = 20

Nuke.Name = "Nuke"
Nuke.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Nuke.BackgroundTransparency = 0.75
Nuke.BorderSizePixel = 0
Nuke.Position = UDim2.new(0.033254154, 0, 0.226795703, 0)
Nuke.Size = UDim2.new(0, 186, 0, 50)
Nuke.Font = Enum.Font.SourceSansSemibold
Nuke.Text = "Nuke"
Nuke.TextColor3 = Color3.new(1, 1, 1)
Nuke.TextSize = 20

Btools.Name = "Btools"
Btools.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Btools.BackgroundTransparency = 0.75
Btools.BorderSizePixel = 0
Btools.Position = UDim2.new(0.52494067, 0, 0.226795703, 0)
Btools.Size = UDim2.new(0, 186, 0, 50)
Btools.Font = Enum.Font.SourceSansSemibold
Btools.Text = "Btools"
Btools.TextColor3 = Color3.new(1, 1, 1)
Btools.TextSize = 20

Bald.Name = "Bald"
Bald.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Bald.BackgroundTransparency = 0.75
Bald.BorderSizePixel = 0
Bald.Position = UDim2.new(0.033254154, 0, 0.36549598, 0)
Bald.Size = UDim2.new(0, 186, 0, 50)
Bald.Font = Enum.Font.SourceSansSemibold
Bald.Text = "Remove Hats"
Bald.TextColor3 = Color3.new(1, 1, 1)
Bald.TextSize = 20

Jump.Name = "Jump"
Jump.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Jump.BackgroundTransparency = 0.75
Jump.BorderSizePixel = 0
Jump.Position = UDim2.new(0.52494061, 0, 0.36549598, 0)
Jump.Size = UDim2.new(0, 186, 0, 50)
Jump.Font = Enum.Font.SourceSansSemibold
Jump.Text = "Jump"
Jump.TextColor3 = Color3.new(1, 1, 1)
Jump.TextSize = 20

Freeze.Name = "Freeze"
Freeze.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Freeze.BackgroundTransparency = 0.75
Freeze.BorderSizePixel = 0
Freeze.Position = UDim2.new(0.033254154, 0, 0.507290006, 0)
Freeze.Size = UDim2.new(0, 186, 0, 50)
Freeze.Font = Enum.Font.SourceSansSemibold
Freeze.Text = "Freeze"
Freeze.TextColor3 = Color3.new(1, 1, 1)
Freeze.TextSize = 20

Thaw.Name = "Thaw"
Thaw.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Thaw.BackgroundTransparency = 0.75
Thaw.BorderSizePixel = 0
Thaw.Position = UDim2.new(0.52494061, 0, 0.507290065, 0)
Thaw.Size = UDim2.new(0, 186, 0, 50)
Thaw.Font = Enum.Font.SourceSansSemibold
Thaw.Text = "Thaw"
Thaw.TextColor3 = Color3.new(1, 1, 1)
Thaw.TextSize = 20

Username.Name = "Username"
Username.BackgroundColor3 = Color3.new(1, 1, 1)
Username.BackgroundTransparency = 0.80000001192093
Username.BorderSizePixel = 0
Username.Position = UDim2.new(0.0332541578, 0, 0.820330977, 0)
Username.Size = UDim2.new(0, 393, 0, 56)
Username.Font = Enum.Font.SourceSansSemibold
Username.PlaceholderColor3 = Color3.new(1, 1, 1)
Username.Text = "Username"
Username.TextColor3 = Color3.new(1, 1, 1)
Username.TextSize = 20

Music.Name = "Music"
Music.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Music.BackgroundTransparency = 0.75
Music.BorderSizePixel = 0
Music.Position = UDim2.new(0.033254154, 0, 0.65524596, 0)
Music.Size = UDim2.new(0, 186, 0, 50)
Music.Font = Enum.Font.SourceSansSemibold
Music.Text = "Play Sound"
Music.TextColor3 = Color3.new(1, 1, 1)
Music.TextSize = 20

Sink.Name = "Sink"
Sink.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Sink.BackgroundTransparency = 0.75
Sink.BorderSizePixel = 0
Sink.Position = UDim2.new(0.52494061, 0, 0.65524596, 0)
Sink.Size = UDim2.new(0, 186, 0, 50)
Sink.Font = Enum.Font.SourceSansSemibold
Sink.Text = "Sink"
Sink.TextColor3 = Color3.new(1, 1, 1)
Sink.TextSize = 20

Close.Name = "Close"
Close.BackgroundColor3 = Color3.new(0, 0, 0)
Close.BackgroundTransparency = 1
Close.Position = UDim2.new(0.947743475, 0, 0, 0)
Close.Size = UDim2.new(0, 22, 0, 23)
Close.Font = Enum.Font.Arcade
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextSize = 14

Minimize.Name = "Minimize"
Minimize.BackgroundColor3 = Color3.new(0, 0, 0)
Minimize.BackgroundTransparency = 1
Minimize.Position = UDim2.new(0.895486951, 0, 0, 0)
Minimize.Size = UDim2.new(0, 22, 0, 23)
Minimize.Font = Enum.Font.Arcade
Minimize.Text = "_"
Minimize.TextColor3 = Color3.new(1, 1, 1)
Minimize.TextSize = 14

Detect.Name = "Detect"
Detect.BackgroundColor3 = Color3.new(1, 1, 1)
Detect.BackgroundTransparency = 1
Detect.Position = UDim2.new(0.0332541578, 0, 0.261229306, 0)
Detect.Size = UDim2.new(0, 393, 0, 202)
Detect.Visible = false
Detect.Font = Enum.Font.SourceSansSemibold
Detect.Text = "Sharked has detected that neither you nor anyone else in the game owns the Segway gamepass or the game doesn't support the GUI, Sharked will automatically close after a while,"
Detect.TextColor3 = Color3.new(1, 1, 1)
Detect.TextScaled = true
Detect.TextSize = 14
Detect.TextWrapped = true
Detect.Visible = false

Detect_Close.Name = "Detect_Close"
Detect_Close.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
Detect_Close.BackgroundTransparency = 0.75
Detect_Close.BorderSizePixel = 0
Detect_Close.Position = UDim2.new(0.261282653, 0, 0.796690345, 0)
Detect_Close.Size = UDim2.new(0, 200, 0, 50)
Detect_Close.Visible = false
Detect_Close.Font = Enum.Font.SourceSansSemibold
Detect_Close.Text = "Close"
Detect_Close.TextColor3 = Color3.new(1, 1, 1)
Detect_Close.TextSize = 20
Detect_Close.Visible = false

Animation.Name = "Animation"
Animation.BackgroundColor3 = Color3.new(1, 1, 1)
Animation.BackgroundTransparency = 1
Animation.BorderSizePixel = 0
Animation.Position = UDim2.new(0.375, 0,-0.166, 0)
Animation.Size = UDim2.new(0, 472, 0, 118)
Animation.Font = Enum.Font.SourceSansBold
Animation.Text = "Sharked"
Animation.TextColor3 = Color3.new(1, 1, 1)
Animation.TextScaled = true
Animation.TextSize = 14
Animation.TextWrapped = true

Open.Name = "Open"
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.BackgroundTransparency = 0.30000001192093
Open.Position = UDim2.new(0, 0, 0.466197193, 0)
Open.Size = UDim2.new(0, 108, 0, 58)
Open.Visible = false
Open.Font = Enum.Font.SourceSansBold
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 20

Blur.Name = "Sharked Blur Animation"
Blur.Size = 0

--//--ANIMATION/FUNCTIONS\\--

Animation:TweenPosition(UDim2.new(0.375, 0,0.417, 0), 'In', 'Quad', 2)
repeat
  Blur.Size = Blur.Size + 1
  wait(.1)
until Blur.Size == 30
Animation:TweenPosition(UDim2.new(0.375, 0,1, 0), 'Out', 'Quad', 2)
repeat
  Blur.Size = Blur.Size - 1
  wait(.1)
until Blur.Size == 0
wait(.50)
Animation:Destroy()
Blur:Destroy()
if Anchor == nil then
Main.Visible = true
elseif Anchor ~= nil then
Main.Visible = true
end
Main:TweenPosition(UDim2.new(0.385, 0, 0.385, 0), 'In', 'Quart', 1)

--//--REAL SCRIPTING--\\--

Nuke.MouseButton1Down:connect(function()
for i,Player in pairs(game.Players:GetPlayers()) do
for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end
for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end
end
for i,v in pairs(game.Workspace:GetChildren()) do
 AnchorRem:FireServer(v,false) 
end
end)

Btools.MouseButton1Click:connect(function()
local Tool = Instance.new("Tool",game.Players.LocalPlayer.Backpack)
local Equipped = false
local AnchorRem = nil
for i,Player in pairs(game.Players:GetPlayers()) do
for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end
for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end
end
if AnchorRem == nil then
Tool:Destroy()
game.StarterGui:SetCore("SendNotification",{Title="Error"; Text="Error! The vulnerability has not been found!"})
else
game.StarterGui:SetCore("SendNotification",{Title="Success"; Text="Btools successfully loaded."})
end
Tool.RequiresHandle = false
Tool.Name = "Btools"
local Field = Instance.new("SelectionBox",game.Workspace)
local Mouse = game.Players.LocalPlayer:GetMouse()
Field.LineThickness = 0.1
Tool.Equipped:connect(function()
Equipped = true
while Equipped == true do
if Mouse.Target ~= nil then
Field.Adornee = Mouse.Target
if Mouse.Target.Anchored == true then
Field.Color3 = Color3.fromRGB(0,255,0)
else
Field.Color3 = Color3.fromRGB(255,0,0)
end
else
Field.Adornee = nil
end
wait()
end
end)
Tool.Unequipped:connect(function()
Equipped = false
Field.Adornee = nil
end)
Tool.Activated:connect(function()
if Mouse.Target ~= nil then
if Mouse.Target.Anchored == false then
AnchorRem:FireServer(Mouse.Target,true)
else
AnchorRem:FireServer(Mouse.Target,false) 
end
end
end)
end)

Sink.MouseButton1Down:connect(function()
if Username.Text == "all"
then


for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end



end

for i,v in pairs(game.Players:GetChildren()) do
 AnchorRem:FireServer(v.Character.Humanoid,true,true,true) 
end


else
for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end



end
local Name = Username.Text

 AnchorRem:FireServer(game.Players[Name].Character.Humanoid,true,true,true) 


end 
end)

Jump.MouseButton1Down:connect(function()
if Username.Text == "all"
then


for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end



end

for i,v in pairs(game.Players:GetChildren()) do
 AnchorRem:FireServer(v.Character.Humanoid,false,true,true) 
end


else
for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("ConfigHumanoid")
end 
end
end



end
local Name = Username.Text

 AnchorRem:FireServer(game.Players[Name].Character.Humanoid,false,true,true) 


end 

end)

Thaw.MouseButton1Down:connect(function()
if Username.Text == "all"
then


for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end



end

for i,v in pairs(game.Players:GetChildren()) do

 AnchorRem:FireServer(v.Character.Torso,false) 
end


else
for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end



end
local Name = Username.Text

 AnchorRem:FireServer(game.Players[Name].Character.Torso,false) 


end 


end)


Freeze.MouseButton1Down:connect(function()
if Username.Text == "all"
then


for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end



end

for i,v in pairs(game.Players:GetChildren()) do

 AnchorRem:FireServer(v.Character.Torso,true) 
end


else
for i,Player in pairs(game.Players:GetPlayers()) do


for i,v in pairs(Player:WaitForChild("Backpack"):GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end


for i,v in pairs(Player.Character:GetChildren()) do
if v:FindFirstChild("RemoteEvents") ~= nil then
if v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway") ~= nil then
AnchorRem = v:FindFirstChild("RemoteEvents"):FindFirstChild("AnchorSegway")
end 
end
end



end
local Name = Username.Text

 AnchorRem:FireServer(game.Players[Name].Character.Torso,true) 


end 


end)