--FREE VERSION --ADDING ANTI-KICK SISTEM
                                                                                                                                                                                                                                                                  --[[
-==Is Roblox, Is Adventure==-
CopyRight 
Use this exploit only for exploiting
If you wanna publish it, you can 
contact:
COMING SOON...- Discord

Roblox - Jailbreak Gui

25 m of exploit creation
                                                                                                                                                                                                                                                             ]]-- 

-- Instances:
local JailScripter = Instance.new("ScreenGui")
local Title = Instance.new("TextLabel")
local MainGui = Instance.new("Frame")
local WS = Instance.new("TextButton")
local CrimBase = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local Bank = Instance.new("TextButton")
local BTools = Instance.new("TextButton")
local Jewel = Instance.new("TextButton")
local ClickTP = Instance.new("TextButton")
local Delete = Instance.new("TextButton")
local OPENCLOSE = Instance.new("TextButton")
--Properties:
JailScripter.Name = "JailScripter"
JailScripter.Parent = game.CoreGui

Title.Name = "Title"
Title.Parent = JailScripter
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.new(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.811735868, 0, 0.548880994, 0)
Title.Size = UDim2.new(0.376527995, 0, 0.0585012883, 0)
Title.Font = Enum.Font.Code
Title.Text = "JailScripter"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true
Title.Active = true
Title.Draggable = true 

MainGui.Name = "MainGui"
MainGui.Parent = Title
MainGui.AnchorPoint = Vector2.new(0.5, 0.5)
MainGui.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
MainGui.BackgroundTransparency = 0.5
MainGui.BorderSizePixel = 0
MainGui.Position = UDim2.new(0.49999994, 0, 4.61936188, 0)
MainGui.Size = UDim2.new(1, 0, 7.25764894, 0)

WS.Name = "WS"
WS.Parent = MainGui
WS.AnchorPoint = Vector2.new(0.5, 0.5)
WS.BackgroundColor3 = Color3.new(1, 1, 1)
WS.Position = UDim2.new(0.162337705, 0, 0.0693539083, 0)
WS.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
WS.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
WS.Font = Enum.Font.SourceSans
WS.Text = "WalkSpeed [X]"
WS.TextColor3 = Color3.new(0, 0, 0)
WS.TextScaled = true
WS.TextSize = 14
WS.TextWrapped = true

CrimBase.Name = "CrimBase"
CrimBase.Parent = MainGui
CrimBase.AnchorPoint = Vector2.new(0.5, 0.5)
CrimBase.BackgroundColor3 = Color3.new(1, 1, 1)
CrimBase.Position = UDim2.new(0.162337705, 0, 0.208061725, 0)
CrimBase.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
CrimBase.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
CrimBase.Font = Enum.Font.SourceSans
CrimBase.Text = "CrimBase"
CrimBase.TextColor3 = Color3.new(0, 0, 0)
CrimBase.TextScaled = true
CrimBase.TextSize = 14
CrimBase.TextWrapped = true

NoClip.Name = "NoClip"
NoClip.Parent = MainGui
NoClip.AnchorPoint = Vector2.new(0.5, 0.5)
NoClip.BackgroundColor3 = Color3.new(1, 1, 1)
NoClip.Position = UDim2.new(0.487013102, 0, 0.0693539083, 0)
NoClip.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
NoClip.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
NoClip.Font = Enum.Font.SourceSans
NoClip.Text = "NoClip [B] [Disabled]"
NoClip.TextColor3 = Color3.new(0, 0, 0)
NoClip.TextScaled = true
NoClip.TextSize = 14
NoClip.TextWrapped = true

Bank.Name = "Bank"
Bank.Parent = MainGui
Bank.AnchorPoint = Vector2.new(0.5, 0.5)
Bank.BackgroundColor3 = Color3.new(1, 1, 1)
Bank.Position = UDim2.new(0.487013102, 0, 0.208061725, 0)
Bank.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
Bank.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Bank.Font = Enum.Font.SourceSans
Bank.Text = "Bank"
Bank.TextColor3 = Color3.new(0, 0, 0)
Bank.TextScaled = true
Bank.TextSize = 14
Bank.TextWrapped = true

BTools.Name = "BTools"
BTools.Parent = MainGui
BTools.AnchorPoint = Vector2.new(0.5, 0.5)
BTools.BackgroundColor3 = Color3.new(1, 1, 1)
BTools.Position = UDim2.new(0.811688542, 0, 0.0693539083, 0)
BTools.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
BTools.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
BTools.Font = Enum.Font.SourceSans
BTools.Text = "BTools"
BTools.TextColor3 = Color3.new(0, 0, 0)
BTools.TextScaled = true
BTools.TextSize = 14
BTools.TextWrapped = true

Jewel.Name = "Jewel"
Jewel.Parent = MainGui
Jewel.AnchorPoint = Vector2.new(0.5, 0.5)
Jewel.BackgroundColor3 = Color3.new(1, 1, 1)
Jewel.Position = UDim2.new(0.811688542, 0, 0.208061725, 0)
Jewel.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
Jewel.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Jewel.Font = Enum.Font.SourceSans
Jewel.Text = "Jewel"
Jewel.TextColor3 = Color3.new(0, 0, 0)
Jewel.TextScaled = true
Jewel.TextSize = 14
Jewel.TextWrapped = true

ClickTP.Name = "ClickTP"
ClickTP.Parent = MainGui
ClickTP.AnchorPoint = Vector2.new(0.5, 0.5)
ClickTP.BackgroundColor3 = Color3.new(1, 1, 1)
ClickTP.Position = UDim2.new(0.162337691, 0, 0.438316673, 0)
ClickTP.Size = UDim2.new(0.324675411, 0, 0.138707817, 0)
ClickTP.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
ClickTP.Font = Enum.Font.SourceSans
ClickTP.Text = "COMING SOON ClickTP"
ClickTP.TextColor3 = Color3.new(0, 0, 0)
ClickTP.TextScaled = true
ClickTP.TextSize = 14
ClickTP.TextWrapped = true

Delete.Name = "Delete"
Delete.Parent = Title
Delete.AnchorPoint = Vector2.new(0.5, 0.5)
Delete.BackgroundColor3 = Color3.new(1, 1, 1)
Delete.BackgroundTransparency = 1
Delete.Position = UDim2.new(0.124051221, 0, 0.497388721, 0)
Delete.Size = UDim2.new(0.248872712, 0, 1.00522387, 0)
Delete.Font = Enum.Font.Cartoon
Delete.Text = "Delete"
Delete.TextColor3 = Color3.new(1, 0, 0)
Delete.TextScaled = true
Delete.TextSize = 14
Delete.TextWrapped = true

OPENCLOSE.Name = "OPEN/CLOSE"
OPENCLOSE.Parent = Title
OPENCLOSE.AnchorPoint = Vector2.new(0.5, 0.5)
OPENCLOSE.BackgroundColor3 = Color3.new(1, 1, 1)
OPENCLOSE.BackgroundTransparency = 1
OPENCLOSE.Position = UDim2.new(0.865241587, 0, 0.499979198, 0)
OPENCLOSE.Size = UDim2.new(0.266729832, 0, 0.999957979, 0)
OPENCLOSE.Font = Enum.Font.Cartoon
OPENCLOSE.Text = "CLOSE"
OPENCLOSE.TextColor3 = Color3.new(1, 0, 0)
OPENCLOSE.TextScaled = true
OPENCLOSE.TextSize = 14
OPENCLOSE.TextWrapped = true
-- Scripts:
function SCRIPT_CLQU86_FAKESCRIPT() -- WS.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = WS
	local WS = script.Parent
	
	WS.MouseButton1Down:connect(function()
	    local walkspeedplayer = game:GetService("Players").LocalPlayer
	    local walkspeedmouse = walkspeedplayer:GetMouse()
	   
	    local walkspeedenabled = false
	   
	    function xwalkspeed(key)
	        if (key == "x") then
	            if walkspeedenabled == false then
	                _G.WS = 110;
	                local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
	                Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
	                Humanoid.WalkSpeed = _G.WS;
	                end)
	                Humanoid.WalkSpeed = _G.WS;
	               
	                walkspeedenabled = true
	            elseif walkspeedenabled == true then
	                _G.WS = 20;
	                local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
	                Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
	                Humanoid.WalkSpeed = _G.WS;
	                end)
	                Humanoid.WalkSpeed = _G.WS;
	               
	                walkspeedenabled = false
	            end
	        end
	    end
	   
	    walkspeedmouse.KeyDown:connect(xwalkspeed)
	   
	end)
	
	
	

end
coroutine.resume(coroutine.create(SCRIPT_CLQU86_FAKESCRIPT))
function SCRIPT_ZBCM73_FAKESCRIPT() -- CrimBase.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = CrimBase
	local CrimBase = script.Parent
	
	CrimBase.MouseButton1Down:connect(function()
	    for i = 1,45 do
	wait(.08)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-221.723099, 18, 1578.80261)
	end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_ZBCM73_FAKESCRIPT))
function SCRIPT_MOSE67_FAKESCRIPT() -- NoClip.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = NoClip
	--local NoClipEnabled_ = false
	--local NoClip = script.Parent
	--NoClip.MouseButton1Down:connect(function()
	--game:GetService("Players").LocalPlayer.Character.RightHand.Touched:connect(function(obj)
	--if obj ~= workspace.Terrain then
	--obj.CanCollide = false
	--wait(1)
	--obj.CanCollide = true
	--end
	--end)
	--end)
	
	
	
	    local noclipplayer = game:GetService("Players").LocalPlayer
	    local noclipmouse = noclipplayer:GetMouse()
	
	function noclip(key)
		if (key == "b") then
			if NoClipEnabled_ == true then
					script.Parent.Text='NoClip [B] [Enabled]'
		game:GetService("Players").LocalPlayer.Character.RightHand.Touched:connect(function(obj)
			if obj ~= workspace.Terrain then
			obj.CanCollide = true
			end
		end)
	
	else
		script.Parent.Text='NoClip [B] [Disabled]'
		game:GetService("Players").LocalPlayer.Character.RightHand.Touched:connect(function(obj)
			if obj ~= workspace.Terrain then
		obj.CanCollide = false
		end
		end)
			end
		end 
			end
	
		
	
	
	noclipmouse.KeyDown:connect(noclip)

end
coroutine.resume(coroutine.create(SCRIPT_MOSE67_FAKESCRIPT))
function SCRIPT_TLMJ67_FAKESCRIPT() -- Bank.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Bank
	local Bank = script.Parent
	
	Bank.MouseButton1Down:connect(function()
	    for i = 1,45 do
	wait(.08)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9.92591476, 17.8639755, 786.788147)
	end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_TLMJ67_FAKESCRIPT))
function SCRIPT_VLXD67_FAKESCRIPT() -- BTools.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = BTools
	local BTools = script.Parent
	BTools.MouseButton1Down:connect(function()
	    game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
	for index, child in pairs(game:GetService("Workspace"):GetChildren()) do
	   if child.ClassName == "Part" then
	       child.Locked = false
	   end
	   if child.ClassName == "MeshPart" then
	       child.Locked = false
	   end
	   if child.ClassName == "UnionOperation" then
	       child.Locked = false
	   end
	   if child.ClassName == "Model" then
	       for index, chil in pairs(child:GetChildren()) do
	           if chil.ClassName == "Part" then
	               chil.Locked = false
	           end
	           if chil.ClassName == "MeshPart" then
	               chil.Locked = false
	           end
	           if chil.ClassName == "UnionOperation" then
	               chil.Locked = false
	           end
	           if chil.ClassName == "Model" then
	               for index, childe in pairs(chil:GetChildren()) do
	                   if childe.ClassName == "Part" then
	                       childe.Locked = false
	                   end
	                   if childe.ClassName == "MeshPart" then
	                       childe.Locked = false
	                   end
	                   if childe.ClassName == "UnionOperation" then
	                       childe.Locked = false
	                   end
	                   if childe.ClassName == "Model" then
	                       for index, childeo in pairs(childe:GetChildren()) do
	                           if childeo.ClassName == "Part" then
	                               childeo.Locked = false
	                           end
	                           if childeo.ClassName == "MeshPart" then
	                               childeo.Locked = false
	                           end
	                           if childeo.ClassName == "UnionOperation" then
	                               childeo.Locked = false
	                           end
	                           if childeo.ClassName == "Model" then
	                           end
	                       end
	                   end
	               end
	           end
	       end
	   end
	end
	c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
	c.BinType = Enum.BinType.Hammer
	c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
	c.BinType = Enum.BinType.Clone
	c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
	c.BinType = Enum.BinType.Grab
	end)
	 

end
coroutine.resume(coroutine.create(SCRIPT_VLXD67_FAKESCRIPT))
function SCRIPT_PYSO82_FAKESCRIPT() -- Jewel.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Jewel
	local Jewelry = script.Parent
	
	Jewelry.MouseButton1Down:connect(function()
	    for i = 1,45 do
	wait(.08)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(101.211128, 98.6576996, 1310.54175)
	end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_PYSO82_FAKESCRIPT))
function SCRIPT_DKDD76_FAKESCRIPT() -- MainGui.ClickTP 
	local script = Instance.new('LocalScript')
	script.Parent = MainGui
	local Plr = game:GetService("Players").LocalPlayer
	local Mouse = Plr:GetMouse()
	
	Mouse.Button1Down:connect(function()
	if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
	if not Mouse.Target then return end
	Plr.Character:MoveTo(Mouse.Hit.p)
	end)
	
	

end
coroutine.resume(coroutine.create(SCRIPT_DKDD76_FAKESCRIPT))
function SCRIPT_EPSR65_FAKESCRIPT() -- MainGui.ControlPressed 
	local script = Instance.new('LocalScript')
	script.Parent = MainGui
	function onKeyPress(inputObject, gameProcessedEvent)
		if inputObject.KeyCode == Enum.KeyCode.LeftControl then
		script.Parent.ClickTP.Text='ClickTP[Control][Clicked]'
		else	
		script.Parent.ClickTP.Text='ClickTP[Control][]'
			
	end
	end
	
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)

end
coroutine.resume(coroutine.create(SCRIPT_EPSR65_FAKESCRIPT))
function SCRIPT_DLXR69_FAKESCRIPT() -- Delete.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Delete
	script.Parent.MouseButton1Click:connect(function()
	game.CoreGui.JailScripter:Destroy()
	
	end)

end
coroutine.resume(coroutine.create(SCRIPT_DLXR69_FAKESCRIPT))
function SCRIPT_HVDG88_FAKESCRIPT() -- OPENCLOSE.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = OPENCLOSE
	local visible = true
	
	script.Parent.MouseButton1Click:connect(function()
		if visible == true then
			visible = false
			script.Parent.Parent.Parent.Title.MainGui.Visible = false
			script.Parent.Text='OPEN'
		else
			visible = true
			script.Parent.Parent.Parent.Title.MainGui.Visible = true
			script.Parent.Text='CLOSE'
		end
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_HVDG88_FAKESCRIPT))